2025-09-23T12:19:04.0683218Z Current runner version: '2.328.0'
2025-09-23T12:19:04.0706860Z ##[group]Runner Image Provisioner
2025-09-23T12:19:04.0707773Z Hosted Compute Agent
2025-09-23T12:19:04.0708416Z Version: 20250829.383
2025-09-23T12:19:04.0709054Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-23T12:19:04.0709772Z Build Date: 2025-08-29T13:48:48Z
2025-09-23T12:19:04.0710362Z ##[endgroup]
2025-09-23T12:19:04.0710940Z ##[group]Operating System
2025-09-23T12:19:04.0711491Z Ubuntu
2025-09-23T12:19:04.0712012Z 24.04.3
2025-09-23T12:19:04.0712438Z LTS
2025-09-23T12:19:04.0712901Z ##[endgroup]
2025-09-23T12:19:04.0713477Z ##[group]Runner Image
2025-09-23T12:19:04.0714034Z Image: ubuntu-24.04
2025-09-23T12:19:04.0714513Z Version: 20250907.24.1
2025-09-23T12:19:04.0715615Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-23T12:19:04.0717510Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-23T12:19:04.0718605Z ##[endgroup]
2025-09-23T12:19:04.0719662Z ##[group]GITHUB_TOKEN Permissions
2025-09-23T12:19:04.0721543Z Contents: read
2025-09-23T12:19:04.0722071Z Metadata: read
2025-09-23T12:19:04.0722575Z Packages: read
2025-09-23T12:19:04.0723241Z ##[endgroup]
2025-09-23T12:19:04.0725231Z Secret source: Actions
2025-09-23T12:19:04.0725883Z Prepare workflow directory
2025-09-23T12:19:04.1042826Z Prepare all required actions
2025-09-23T12:19:04.1080200Z Getting action download info
2025-09-23T12:19:04.6015328Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-23T12:19:04.7972374Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-23T12:19:04.8852503Z Download action repository 'azure/webapps-deploy@v2' (SHA:122b7ec46017e53a3f71e3a027d67550a1641f5e)
2025-09-23T12:19:09.8824981Z Complete job name: build-and-deploy
2025-09-23T12:19:09.9475474Z ##[group]Run actions/checkout@v4
2025-09-23T12:19:09.9476095Z with:
2025-09-23T12:19:09.9476400Z   repository: udayakirang09-byte/codefinchtwo
2025-09-23T12:19:09.9477095Z   token: ***
2025-09-23T12:19:09.9477336Z   ssh-strict: true
2025-09-23T12:19:09.9477572Z   ssh-user: git
2025-09-23T12:19:09.9477815Z   persist-credentials: true
2025-09-23T12:19:09.9478075Z   clean: true
2025-09-23T12:19:09.9478326Z   sparse-checkout-cone-mode: true
2025-09-23T12:19:09.9478605Z   fetch-depth: 1
2025-09-23T12:19:09.9478833Z   fetch-tags: false
2025-09-23T12:19:09.9479063Z   show-progress: true
2025-09-23T12:19:09.9479304Z   lfs: false
2025-09-23T12:19:09.9479530Z   submodules: false
2025-09-23T12:19:09.9479779Z   set-safe-directory: true
2025-09-23T12:19:09.9480276Z ##[endgroup]
2025-09-23T12:19:10.0541355Z Syncing repository: udayakirang09-byte/codefinchtwo
2025-09-23T12:19:10.0543154Z ##[group]Getting Git version info
2025-09-23T12:19:10.0543959Z Working directory is '/home/runner/work/codefinchtwo/codefinchtwo'
2025-09-23T12:19:10.0544950Z [command]/usr/bin/git version
2025-09-23T12:19:10.0637202Z git version 2.51.0
2025-09-23T12:19:10.0663824Z ##[endgroup]
2025-09-23T12:19:10.0679206Z Temporarily overriding HOME='/home/runner/work/_temp/a011eed4-40d2-449c-9570-5a43007b781f' before making global git config changes
2025-09-23T12:19:10.0680684Z Adding repository directory to the temporary git global config as a safe directory
2025-09-23T12:19:10.0692754Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/codefinchtwo/codefinchtwo
2025-09-23T12:19:10.0728837Z Deleting the contents of '/home/runner/work/codefinchtwo/codefinchtwo'
2025-09-23T12:19:10.0732437Z ##[group]Initializing the repository
2025-09-23T12:19:10.0737000Z [command]/usr/bin/git init /home/runner/work/codefinchtwo/codefinchtwo
2025-09-23T12:19:10.0842676Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-23T12:19:10.0843754Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-23T12:19:10.0844343Z hint: of your new repositories, which will suppress this warning, call:
2025-09-23T12:19:10.0845002Z hint:
2025-09-23T12:19:10.0845327Z hint: 	git config --global init.defaultBranch <name>
2025-09-23T12:19:10.0845673Z hint:
2025-09-23T12:19:10.0846004Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-23T12:19:10.0847071Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-23T12:19:10.0847812Z hint:
2025-09-23T12:19:10.0848079Z hint: 	git branch -m <name>
2025-09-23T12:19:10.0848356Z hint:
2025-09-23T12:19:10.0848871Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-23T12:19:10.0850078Z Initialized empty Git repository in /home/runner/work/codefinchtwo/codefinchtwo/.git/
2025-09-23T12:19:10.0860056Z [command]/usr/bin/git remote add origin https://github.com/udayakirang09-byte/codefinchtwo
2025-09-23T12:19:10.0896315Z ##[endgroup]
2025-09-23T12:19:10.0897387Z ##[group]Disabling automatic garbage collection
2025-09-23T12:19:10.0901545Z [command]/usr/bin/git config --local gc.auto 0
2025-09-23T12:19:10.0928990Z ##[endgroup]
2025-09-23T12:19:10.0929788Z ##[group]Setting up auth
2025-09-23T12:19:10.0936386Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-23T12:19:10.0964953Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-23T12:19:10.1384614Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-23T12:19:10.1416078Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-23T12:19:10.1661944Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-23T12:19:10.1701186Z ##[endgroup]
2025-09-23T12:19:10.1701967Z ##[group]Fetching the repository
2025-09-23T12:19:10.1726725Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6da3aee5f785b82b5a6494ccc463a77823d8cf37:refs/remotes/origin/main
2025-09-23T12:19:11.1997307Z From https://github.com/udayakirang09-byte/codefinchtwo
2025-09-23T12:19:11.1999448Z  * [new ref]         6da3aee5f785b82b5a6494ccc463a77823d8cf37 -> origin/main
2025-09-23T12:19:11.2027506Z ##[endgroup]
2025-09-23T12:19:11.2027978Z ##[group]Determining the checkout info
2025-09-23T12:19:11.2030006Z ##[endgroup]
2025-09-23T12:19:11.2034861Z [command]/usr/bin/git sparse-checkout disable
2025-09-23T12:19:11.2074215Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-23T12:19:11.2100535Z ##[group]Checking out the ref
2025-09-23T12:19:11.2104225Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-23T12:19:11.3170279Z Switched to a new branch 'main'
2025-09-23T12:19:11.3171369Z branch 'main' set up to track 'origin/main'.
2025-09-23T12:19:11.3190956Z ##[endgroup]
2025-09-23T12:19:11.3231381Z [command]/usr/bin/git log -1 --format=%H
2025-09-23T12:19:11.3253241Z 6da3aee5f785b82b5a6494ccc463a77823d8cf37
2025-09-23T12:19:11.3484029Z ##[group]Run actions/setup-node@v4
2025-09-23T12:19:11.3484380Z with:
2025-09-23T12:19:11.3484602Z   node-version: 18
2025-09-23T12:19:11.3484828Z   cache: npm
2025-09-23T12:19:11.3485054Z   always-auth: false
2025-09-23T12:19:11.3485308Z   check-latest: false
2025-09-23T12:19:11.3485685Z   token: ***
2025-09-23T12:19:11.3485907Z ##[endgroup]
2025-09-23T12:19:11.5202651Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-09-23T12:19:11.5209084Z ##[group]Environment details
2025-09-23T12:19:17.9632972Z node: v18.20.8
2025-09-23T12:19:17.9633503Z npm: 10.8.2
2025-09-23T12:19:17.9633772Z yarn: 1.22.22
2025-09-23T12:19:17.9635154Z ##[endgroup]
2025-09-23T12:19:17.9655096Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-09-23T12:19:18.7775668Z /home/runner/.npm
2025-09-23T12:19:19.1262865Z Cache hit for: node-cache-Linux-x64-npm-94f78bd56d61d3a770612e520b9f3e78db8c18ec97597ff9b04368298eb1f2a7
2025-09-23T12:19:20.4175266Z Received 4194304 of 88026108 (4.8%), 4.0 MBs/sec
2025-09-23T12:19:21.2030736Z Received 88026108 of 88026108 (100.0%), 47.0 MBs/sec
2025-09-23T12:19:21.2031709Z Cache Size: ~84 MB (88026108 B)
2025-09-23T12:19:21.2069632Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b5b9cab2-810c-4146-a41a-748478ad729d/cache.tzst -P -C /home/runner/work/codefinchtwo/codefinchtwo --use-compress-program unzstd
2025-09-23T12:19:21.4201788Z Cache restored successfully
2025-09-23T12:19:21.4384893Z Cache restored from key: node-cache-Linux-x64-npm-94f78bd56d61d3a770612e520b9f3e78db8c18ec97597ff9b04368298eb1f2a7
2025-09-23T12:19:21.4520556Z ##[group]Run npm ci
2025-09-23T12:19:21.4520829Z [36;1mnpm ci[0m
2025-09-23T12:19:21.4759792Z shell: /usr/bin/bash -e {0}
2025-09-23T12:19:21.4760056Z ##[endgroup]
2025-09-23T12:19:29.9105143Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-09-23T12:19:30.0277832Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-09-23T12:19:35.3503629Z 
2025-09-23T12:19:35.3504447Z added 538 packages, and audited 539 packages in 14s
2025-09-23T12:19:35.3505045Z 
2025-09-23T12:19:35.3505406Z 76 packages are looking for funding
2025-09-23T12:19:35.3506104Z   run `npm fund` for details
2025-09-23T12:19:35.3909122Z 
2025-09-23T12:19:35.3911221Z 11 vulnerabilities (3 low, 7 moderate, 1 high)
2025-09-23T12:19:35.3911755Z 
2025-09-23T12:19:35.3912269Z To address issues that do not require attention, run:
2025-09-23T12:19:35.3912984Z   npm audit fix
2025-09-23T12:19:35.3913565Z 
2025-09-23T12:19:35.3914244Z To address all issues (including breaking changes), run:
2025-09-23T12:19:35.3915045Z   npm audit fix --force
2025-09-23T12:19:35.3916165Z 
2025-09-23T12:19:35.3916745Z Run `npm audit` for details.
2025-09-23T12:19:35.4394662Z ##[group]Run npm run typecheck
2025-09-23T12:19:35.4394987Z [36;1mnpm run typecheck[0m
2025-09-23T12:19:35.4395313Z [36;1mchmod +x build-production.sh start-production.sh[0m
2025-09-23T12:19:35.4395640Z [36;1m./build-production.sh[0m
2025-09-23T12:19:35.4425070Z shell: /usr/bin/bash -e {0}
2025-09-23T12:19:35.4425313Z ##[endgroup]
2025-09-23T12:19:35.5827237Z 
2025-09-23T12:19:35.5827646Z > rest-express@1.0.0 typecheck
2025-09-23T12:19:35.5828108Z > tsc --noEmit
2025-09-23T12:19:35.5828289Z 
2025-09-23T12:19:48.6821907Z Building CodeConnect for production...
2025-09-23T12:19:48.6830874Z Building frontend...
2025-09-23T12:19:49.3539642Z [36mvite v5.4.19 [32mbuilding for production...[36m[39m
2025-09-23T12:19:49.4154241Z transforming...
2025-09-23T12:19:49.7080804Z Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
2025-09-23T12:19:49.7081623Z   npx update-browserslist-db@latest
2025-09-23T12:19:49.7082479Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-09-23T12:19:57.6948550Z [32m✓[39m 2881 modules transformed.
2025-09-23T12:19:58.2640872Z rendering chunks...
2025-09-23T12:19:58.2912770Z computing gzip size...
2025-09-23T12:19:58.3519635Z [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m    2.20 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
2025-09-23T12:19:58.3521148Z [2m../dist/public/[22m[2massets/[22m[35mindex-DQEDt6Yc.css  [39m[1m[2m   99.06 kB[22m[1m[22m[2m │ gzip:  15.65 kB[22m
2025-09-23T12:19:58.3522661Z [2m../dist/public/[22m[2massets/[22m[36mindex-mhPyTk2E.js   [39m[1m[33m1,240.51 kB[39m[22m[2m │ gzip: 321.78 kB[22m
2025-09-23T12:19:58.3523683Z [32m✓ built in 8.97s[39m
2025-09-23T12:19:58.3550057Z [33m
2025-09-23T12:19:58.3550734Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-09-23T12:19:58.3577389Z - Using dynamic import() to code-split the application
2025-09-23T12:19:58.3578742Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-09-23T12:19:58.3580576Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2025-09-23T12:19:58.5072270Z Building backend...
2025-09-23T12:20:04.2840860Z Fixing ESM imports for Node.js...
2025-09-23T12:20:04.3166385Z Fixing ESM imports in dist directory...
2025-09-23T12:20:04.3250350Z Fixed imports in: /home/runner/work/codefinchtwo/codefinchtwo/dist/server/ai-analytics.js
2025-09-23T12:20:04.3254501Z Fixed imports in: /home/runner/work/codefinchtwo/codefinchtwo/dist/server/db.js
2025-09-23T12:20:04.3258028Z Fixed imports in: /home/runner/work/codefinchtwo/codefinchtwo/dist/server/index.js
2025-09-23T12:20:04.3279302Z Fixed imports in: /home/runner/work/codefinchtwo/codefinchtwo/dist/server/routes.js
2025-09-23T12:20:04.3283078Z Fixed imports in: /home/runner/work/codefinchtwo/codefinchtwo/dist/server/storage.js
2025-09-23T12:20:04.3286293Z Fixed imports in: /home/runner/work/codefinchtwo/codefinchtwo/dist/server/vite.js
2025-09-23T12:20:04.3290532Z ESM import fixes complete!
2025-09-23T12:20:04.3330783Z Production build complete!
2025-09-23T12:20:04.3331308Z Frontend built to: dist/public
2025-09-23T12:20:04.3331789Z Backend built to: dist/server
2025-09-23T12:20:04.3332072Z 
2025-09-23T12:20:04.3332251Z To run in production:
2025-09-23T12:20:04.3332749Z   NODE_ENV=production node dist/server/index.js
2025-09-23T12:20:04.3372123Z ##[group]Run npm run db:push --force
2025-09-23T12:20:04.3372447Z [36;1mnpm run db:push --force[0m
2025-09-23T12:20:04.3402612Z shell: /usr/bin/bash -e {0}
2025-09-23T12:20:04.3402853Z env:
2025-09-23T12:20:04.3403566Z   DATABASE_URL: ***
2025-09-23T12:20:04.3403775Z ##[endgroup]
2025-09-23T12:20:04.4435713Z npm warn using --force Recommended protections disabled.
2025-09-23T12:20:04.4636285Z 
2025-09-23T12:20:04.4636744Z > rest-express@1.0.0 db:push
2025-09-23T12:20:04.4637235Z > drizzle-kit push
2025-09-23T12:20:04.4637394Z 
2025-09-23T12:20:04.5965193Z No config path provided, using default 'drizzle.config.ts'
2025-09-23T12:20:04.5969471Z Reading config file '/home/runner/work/codefinchtwo/codefinchtwo/drizzle.config.ts'
2025-09-23T12:20:04.8459561Z Using 'pg' driver for database querying
2025-09-23T12:20:04.9327152Z [⣷] Pulling schema from database...
2025-09-23T12:20:05.0569353Z [2K[1G[⣯] Pulling schema from database...
2025-09-23T12:20:05.1847914Z [2K[1G[⣟] Pulling schema from database...
2025-09-23T12:20:05.3131037Z [2K[1G[⡿] Pulling schema from database...
2025-09-23T12:20:05.4417445Z [2K[1G[⢿] Pulling schema from database...
2025-09-23T12:20:05.5700107Z [2K[1G[⣻] Pulling schema from database...
2025-09-23T12:20:05.6982248Z [2K[1G[⣽] Pulling schema from database...
2025-09-23T12:20:05.8265326Z [2K[1G[⣷] Pulling schema from database...
2025-09-23T12:20:05.9543226Z [2K[1G[⣯] Pulling schema from database...
2025-09-23T12:20:06.0822670Z [2K[1G[⣟] Pulling schema from database...
2025-09-23T12:20:06.2105771Z [2K[1G[⡿] Pulling schema from database...
2025-09-23T12:20:06.3389036Z [2K[1G[⢿] Pulling schema from database...
2025-09-23T12:20:06.4671899Z [2K[1G[⣻] Pulling schema from database...
2025-09-23T12:20:06.5954780Z [2K[1G[⣽] Pulling schema from database...
2025-09-23T12:20:06.7239453Z [2K[1G[⣷] Pulling schema from database...
2025-09-23T12:20:06.8522006Z [2K[1G[⣯] Pulling schema from database...
2025-09-23T12:20:06.9805066Z [2K[1G[⣟] Pulling schema from database...
2025-09-23T12:20:07.1087458Z [2K[1G[⡿] Pulling schema from database...
2025-09-23T12:20:07.2370393Z [2K[1G[⢿] Pulling schema from database...
2025-09-23T12:20:07.3653180Z [2K[1G[⣻] Pulling schema from database...
2025-09-23T12:20:07.4937629Z [2K[1G[⣽] Pulling schema from database...
2025-09-23T12:20:07.6220646Z [2K[1G[⣷] Pulling schema from database...
2025-09-23T12:20:07.7503217Z [2K[1G[⣯] Pulling schema from database...
2025-09-23T12:20:07.8786103Z [2K[1G[⣟] Pulling schema from database...
2025-09-23T12:20:08.0068230Z [2K[1G[⡿] Pulling schema from database...
2025-09-23T12:20:08.1351135Z [2K[1G[⢿] Pulling schema from database...
2025-09-23T12:20:08.2633650Z [2K[1G[⣻] Pulling schema from database...
2025-09-23T12:20:08.3915943Z [2K[1G[⣽] Pulling schema from database...
2025-09-23T12:20:08.5198966Z [2K[1G[⣷] Pulling schema from database...
2025-09-23T12:20:08.5357104Z error: password authentication failed for user "pgadmin"
2025-09-23T12:20:08.5358286Z     at /home/runner/work/codefinchtwo/codefinchtwo/node_modules/pg-pool/index.js:45:11
2025-09-23T12:20:08.5359535Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-09-23T12:20:08.5361335Z     at async Object.query (/home/runner/work/codefinchtwo/codefinchtwo/node_modules/drizzle-kit/bin.cjs:66575:26)
2025-09-23T12:20:08.5363473Z     at async fromDatabase2 (/home/runner/work/codefinchtwo/codefinchtwo/node_modules/drizzle-kit/bin.cjs:18700:25) {
2025-09-23T12:20:08.5364763Z   length: 103,
2025-09-23T12:20:08.5365220Z   severity: 'FATAL',
2025-09-23T12:20:08.5365656Z   code: '28P01',
2025-09-23T12:20:08.5366234Z   detail: undefined,
2025-09-23T12:20:08.5366922Z   hint: undefined,
2025-09-23T12:20:08.5367307Z   position: undefined,
2025-09-23T12:20:08.5367802Z   internalPosition: undefined,
2025-09-23T12:20:08.5368347Z   internalQuery: undefined,
2025-09-23T12:20:08.5368734Z   where: undefined,
2025-09-23T12:20:08.5369087Z   schema: undefined,
2025-09-23T12:20:08.5369730Z   table: undefined,
2025-09-23T12:20:08.5369987Z   column: undefined,
2025-09-23T12:20:08.5370246Z   dataType: undefined,
2025-09-23T12:20:08.5370512Z   constraint: undefined,
2025-09-23T12:20:08.5370786Z   file: 'auth.c',
2025-09-23T12:20:08.5371035Z   line: '407',
2025-09-23T12:20:08.5371281Z   routine: 'auth_failed'
2025-09-23T12:20:08.5371617Z }
2025-09-23T12:20:08.5544661Z ##[group]Run # Create a clean deployment package
2025-09-23T12:20:08.5545047Z [36;1m# Create a clean deployment package[0m
2025-09-23T12:20:08.5545330Z [36;1mmkdir -p deploy[0m
2025-09-23T12:20:08.5545554Z [36;1mcp -r dist deploy/[0m
2025-09-23T12:20:08.5545853Z [36;1mcp package.production.json deploy/package.json[0m
2025-09-23T12:20:08.5546171Z [36;1mcp start-production.sh deploy/[0m
2025-09-23T12:20:08.5547320Z [36;1mcp web.config deploy/[0m
2025-09-23T12:20:08.5547571Z [36;1m[0m
2025-09-23T12:20:08.5547800Z [36;1m# Install production dependencies for Azure[0m
2025-09-23T12:20:08.5548090Z [36;1mcd deploy[0m
2025-09-23T12:20:08.5548334Z [36;1mnpm install --only=production --no-dev[0m
2025-09-23T12:20:08.5578567Z shell: /usr/bin/bash -e {0}
2025-09-23T12:20:08.5578803Z ##[endgroup]
2025-09-23T12:20:08.6708498Z npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
2025-09-23T12:20:08.6712316Z npm warn config dev Please use --include=dev instead.
2025-09-23T12:20:29.0429593Z npm error code ETARGET
2025-09-23T12:20:29.0430356Z npm error notarget No matching version found for @replit/vite-plugin-cartographer@^0.1.20.
2025-09-23T12:20:29.0431127Z npm error notarget In most cases you or one of your dependencies are requesting
2025-09-23T12:20:29.0431757Z npm error notarget a package version that doesn't exist.
2025-09-23T12:20:29.0445716Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-09-23T12_20_08_636Z-debug-0.log
2025-09-23T12:20:29.0683069Z ##[error]Process completed with exit code 1.
2025-09-23T12:20:29.0794233Z Post job cleanup.
2025-09-23T12:20:29.1723544Z [command]/usr/bin/git version
2025-09-23T12:20:29.1758780Z git version 2.51.0
2025-09-23T12:20:29.1800842Z Temporarily overriding HOME='/home/runner/work/_temp/aceac86d-08a6-45b6-859c-1ea79833932c' before making global git config changes
2025-09-23T12:20:29.1801867Z Adding repository directory to the temporary git global config as a safe directory
2025-09-23T12:20:29.1805976Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/codefinchtwo/codefinchtwo
2025-09-23T12:20:29.1840774Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-23T12:20:29.1872070Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-23T12:20:29.2110208Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-23T12:20:29.2130476Z http.https://github.com/.extraheader
2025-09-23T12:20:29.2142667Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-23T12:20:29.2171969Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-23T12:20:29.2494694Z Cleaning up orphan processes
