2025-09-23T10:59:13.3875861Z Current runner version: '2.328.0'
2025-09-23T10:59:13.3909984Z ##[group]Runner Image Provisioner
2025-09-23T10:59:13.3911387Z Hosted Compute Agent
2025-09-23T10:59:13.3912490Z Version: 20250829.383
2025-09-23T10:59:13.3913664Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-23T10:59:13.3914950Z Build Date: 2025-08-29T13:48:48Z
2025-09-23T10:59:13.3916007Z ##[endgroup]
2025-09-23T10:59:13.3917060Z ##[group]Operating System
2025-09-23T10:59:13.3917989Z Ubuntu
2025-09-23T10:59:13.3918774Z 24.04.3
2025-09-23T10:59:13.3919691Z LTS
2025-09-23T10:59:13.3920477Z ##[endgroup]
2025-09-23T10:59:13.3921447Z ##[group]Runner Image
2025-09-23T10:59:13.3922678Z Image: ubuntu-24.04
2025-09-23T10:59:13.3923653Z Version: 20250907.24.1
2025-09-23T10:59:13.3926215Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-23T10:59:13.3929033Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-23T10:59:13.3930891Z ##[endgroup]
2025-09-23T10:59:13.3933109Z ##[group]GITHUB_TOKEN Permissions
2025-09-23T10:59:13.3936137Z Contents: read
2025-09-23T10:59:13.3937110Z Metadata: read
2025-09-23T10:59:13.3938164Z Packages: read
2025-09-23T10:59:13.3939099Z ##[endgroup]
2025-09-23T10:59:13.3943083Z Secret source: Actions
2025-09-23T10:59:13.3944740Z Prepare workflow directory
2025-09-23T10:59:13.4419808Z Prepare all required actions
2025-09-23T10:59:13.4476697Z Getting action download info
2025-09-23T10:59:13.6975186Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-23T10:59:13.7732320Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-23T10:59:13.8602943Z Download action repository 'azure/webapps-deploy@v2' (SHA:122b7ec46017e53a3f71e3a027d67550a1641f5e)
2025-09-23T10:59:15.9980764Z Complete job name: build-and-deploy
2025-09-23T10:59:16.0769076Z ##[group]Run actions/checkout@v4
2025-09-23T10:59:16.0770332Z with:
2025-09-23T10:59:16.0771152Z   repository: udayakirang09-byte/codefinchtwo
2025-09-23T10:59:16.0772854Z   token: ***
2025-09-23T10:59:16.0773565Z   ssh-strict: true
2025-09-23T10:59:16.0774289Z   ssh-user: git
2025-09-23T10:59:16.0775020Z   persist-credentials: true
2025-09-23T10:59:16.0775835Z   clean: true
2025-09-23T10:59:16.0776572Z   sparse-checkout-cone-mode: true
2025-09-23T10:59:16.0777467Z   fetch-depth: 1
2025-09-23T10:59:16.0778170Z   fetch-tags: false
2025-09-23T10:59:16.0778886Z   show-progress: true
2025-09-23T10:59:16.0779617Z   lfs: false
2025-09-23T10:59:16.0780284Z   submodules: false
2025-09-23T10:59:16.0781035Z   set-safe-directory: true
2025-09-23T10:59:16.0782365Z ##[endgroup]
2025-09-23T10:59:16.1904155Z Syncing repository: udayakirang09-byte/codefinchtwo
2025-09-23T10:59:16.1906814Z ##[group]Getting Git version info
2025-09-23T10:59:16.1908272Z Working directory is '/home/runner/work/codefinchtwo/codefinchtwo'
2025-09-23T10:59:16.1910181Z [command]/usr/bin/git version
2025-09-23T10:59:16.1958263Z git version 2.51.0
2025-09-23T10:59:16.1986048Z ##[endgroup]
2025-09-23T10:59:16.2009859Z Temporarily overriding HOME='/home/runner/work/_temp/7cbbe8a1-e344-4c16-ab84-b92ae4ff131d' before making global git config changes
2025-09-23T10:59:16.2014837Z Adding repository directory to the temporary git global config as a safe directory
2025-09-23T10:59:16.2018722Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/codefinchtwo/codefinchtwo
2025-09-23T10:59:16.2050675Z Deleting the contents of '/home/runner/work/codefinchtwo/codefinchtwo'
2025-09-23T10:59:16.2054445Z ##[group]Initializing the repository
2025-09-23T10:59:16.2059526Z [command]/usr/bin/git init /home/runner/work/codefinchtwo/codefinchtwo
2025-09-23T10:59:16.2155364Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-23T10:59:16.2157993Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-23T10:59:16.2159782Z hint: of your new repositories, which will suppress this warning, call:
2025-09-23T10:59:16.2161671Z hint:
2025-09-23T10:59:16.2162762Z hint: 	git config --global init.defaultBranch <name>
2025-09-23T10:59:16.2163884Z hint:
2025-09-23T10:59:16.2165091Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-23T10:59:16.2166885Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-23T10:59:16.2168262Z hint:
2025-09-23T10:59:16.2168948Z hint: 	git branch -m <name>
2025-09-23T10:59:16.2169878Z hint:
2025-09-23T10:59:16.2171223Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-23T10:59:16.2173467Z Initialized empty Git repository in /home/runner/work/codefinchtwo/codefinchtwo/.git/
2025-09-23T10:59:16.2176650Z [command]/usr/bin/git remote add origin https://github.com/udayakirang09-byte/codefinchtwo
2025-09-23T10:59:16.2211036Z ##[endgroup]
2025-09-23T10:59:16.2212615Z ##[group]Disabling automatic garbage collection
2025-09-23T10:59:16.2213854Z [command]/usr/bin/git config --local gc.auto 0
2025-09-23T10:59:16.2240468Z ##[endgroup]
2025-09-23T10:59:16.2241705Z ##[group]Setting up auth
2025-09-23T10:59:16.2247755Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-23T10:59:16.2277741Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-23T10:59:16.2564945Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-23T10:59:16.2593480Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-23T10:59:16.2810357Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-23T10:59:16.2844761Z ##[endgroup]
2025-09-23T10:59:16.2847075Z ##[group]Fetching the repository
2025-09-23T10:59:16.2864101Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +26ef6c7c0c8dfaff2166a507bdabba7a7f198396:refs/remotes/origin/main
2025-09-23T10:59:16.9670598Z From https://github.com/udayakirang09-byte/codefinchtwo
2025-09-23T10:59:16.9674063Z  * [new ref]         26ef6c7c0c8dfaff2166a507bdabba7a7f198396 -> origin/main
2025-09-23T10:59:16.9699677Z ##[endgroup]
2025-09-23T10:59:16.9700154Z ##[group]Determining the checkout info
2025-09-23T10:59:16.9701980Z ##[endgroup]
2025-09-23T10:59:16.9706954Z [command]/usr/bin/git sparse-checkout disable
2025-09-23T10:59:16.9746300Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-23T10:59:16.9772699Z ##[group]Checking out the ref
2025-09-23T10:59:16.9777149Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-23T10:59:17.0846284Z Switched to a new branch 'main'
2025-09-23T10:59:17.0847384Z branch 'main' set up to track 'origin/main'.
2025-09-23T10:59:17.0864845Z ##[endgroup]
2025-09-23T10:59:17.0904499Z [command]/usr/bin/git log -1 --format=%H
2025-09-23T10:59:17.0932574Z 26ef6c7c0c8dfaff2166a507bdabba7a7f198396
2025-09-23T10:59:17.1185941Z ##[group]Run actions/setup-node@v4
2025-09-23T10:59:17.1186281Z with:
2025-09-23T10:59:17.1186525Z   node-version: 18
2025-09-23T10:59:17.1186772Z   cache: npm
2025-09-23T10:59:17.1187002Z   always-auth: false
2025-09-23T10:59:17.1187253Z   check-latest: false
2025-09-23T10:59:17.1187647Z   token: ***
2025-09-23T10:59:17.1187881Z ##[endgroup]
2025-09-23T10:59:17.2906396Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-09-23T10:59:17.2913141Z ##[group]Environment details
2025-09-23T10:59:19.4429336Z node: v18.20.8
2025-09-23T10:59:19.4429692Z npm: 10.8.2
2025-09-23T10:59:19.4429998Z yarn: 1.22.22
2025-09-23T10:59:19.4431227Z ##[endgroup]
2025-09-23T10:59:19.4450033Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-09-23T10:59:19.7614750Z /home/runner/.npm
2025-09-23T10:59:19.8899115Z npm cache is not found
2025-09-23T10:59:19.9033095Z ##[group]Run npm ci
2025-09-23T10:59:19.9033409Z [36;1mnpm ci[0m
2025-09-23T10:59:19.9122827Z shell: /usr/bin/bash -e {0}
2025-09-23T10:59:19.9123110Z ##[endgroup]
2025-09-23T10:59:25.8315628Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-09-23T10:59:25.8760449Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-09-23T10:59:31.5120668Z 
2025-09-23T10:59:31.5121728Z added 538 packages, and audited 539 packages in 12s
2025-09-23T10:59:31.5122523Z 
2025-09-23T10:59:31.5122821Z 76 packages are looking for funding
2025-09-23T10:59:31.5123343Z   run `npm fund` for details
2025-09-23T10:59:31.5474672Z 
2025-09-23T10:59:31.5475316Z 11 vulnerabilities (3 low, 7 moderate, 1 high)
2025-09-23T10:59:31.5475739Z 
2025-09-23T10:59:31.5476125Z To address issues that do not require attention, run:
2025-09-23T10:59:31.5476757Z   npm audit fix
2025-09-23T10:59:31.5476981Z 
2025-09-23T10:59:31.5477456Z To address all issues (including breaking changes), run:
2025-09-23T10:59:31.5478066Z   npm audit fix --force
2025-09-23T10:59:31.5478362Z 
2025-09-23T10:59:31.5478599Z Run `npm audit` for details.
2025-09-23T10:59:31.5789713Z ##[group]Run npm run typecheck
2025-09-23T10:59:31.5790060Z [36;1mnpm run typecheck[0m
2025-09-23T10:59:31.5790376Z [36;1mchmod +x build-production.sh start-production.sh[0m
2025-09-23T10:59:31.5790711Z [36;1m./build-production.sh[0m
2025-09-23T10:59:31.5821508Z shell: /usr/bin/bash -e {0}
2025-09-23T10:59:31.5821763Z ##[endgroup]
2025-09-23T10:59:31.7107720Z 
2025-09-23T10:59:31.7108325Z > rest-express@1.0.0 typecheck
2025-09-23T10:59:31.7108692Z > tsc --noEmit
2025-09-23T10:59:31.7108859Z 
2025-09-23T10:59:44.3302389Z Building CodeConnect for production...
2025-09-23T10:59:44.3312647Z Building frontend...
2025-09-23T10:59:44.9219765Z [36mvite v5.4.19 [32mbuilding for production...[36m[39m
2025-09-23T10:59:44.9904566Z transforming...
2025-09-23T10:59:45.2740939Z Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
2025-09-23T10:59:45.2741735Z   npx update-browserslist-db@latest
2025-09-23T10:59:45.2742821Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-09-23T10:59:53.2328913Z [32m✓[39m 2881 modules transformed.
2025-09-23T10:59:53.7856967Z rendering chunks...
2025-09-23T10:59:53.8015116Z computing gzip size...
2025-09-23T10:59:53.8335533Z [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m    2.20 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
2025-09-23T10:59:53.8337080Z [2m../dist/public/[22m[2massets/[22m[35mindex-DQEDt6Yc.css  [39m[1m[2m   99.06 kB[22m[1m[22m[2m │ gzip:  15.65 kB[22m
2025-09-23T10:59:53.8338116Z [2m../dist/public/[22m[2massets/[22m[36mindex-mhPyTk2E.js   [39m[1m[33m1,240.51 kB[39m[22m[2m │ gzip: 321.78 kB[22m
2025-09-23T10:59:53.8338671Z [33m
2025-09-23T10:59:53.8339072Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-09-23T10:59:53.8339542Z - Using dynamic import() to code-split the application
2025-09-23T10:59:53.8340930Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-09-23T10:59:53.8341797Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2025-09-23T10:59:53.8343279Z [32m✓ built in 8.89s[39m
2025-09-23T10:59:53.9012320Z Building backend...
2025-09-23T10:59:58.8397784Z Fixing ESM imports for Node.js...
2025-09-23T10:59:58.8720908Z Fixing ESM imports in dist directory...
2025-09-23T10:59:58.8804023Z Fixed imports in: /home/runner/work/codefinchtwo/codefinchtwo/dist/server/ai-analytics.js
2025-09-23T10:59:58.8807247Z Fixed imports in: /home/runner/work/codefinchtwo/codefinchtwo/dist/server/db.js
2025-09-23T10:59:58.8811003Z Fixed imports in: /home/runner/work/codefinchtwo/codefinchtwo/dist/server/index.js
2025-09-23T10:59:58.8837244Z Fixed imports in: /home/runner/work/codefinchtwo/codefinchtwo/dist/server/routes.js
2025-09-23T10:59:58.8841450Z Fixed imports in: /home/runner/work/codefinchtwo/codefinchtwo/dist/server/storage.js
2025-09-23T10:59:58.8844859Z Fixed imports in: /home/runner/work/codefinchtwo/codefinchtwo/dist/server/vite.js
2025-09-23T10:59:58.8849589Z ESM import fixes complete!
2025-09-23T10:59:58.8886602Z Production build complete!
2025-09-23T10:59:58.8887113Z Frontend built to: dist/public
2025-09-23T10:59:58.8887640Z Backend built to: dist/server
2025-09-23T10:59:58.8887894Z 
2025-09-23T10:59:58.8888070Z To run in production:
2025-09-23T10:59:58.8888525Z   NODE_ENV=production node dist/server/index.js
2025-09-23T10:59:58.8931572Z ##[group]Run npm run db:push --force
2025-09-23T10:59:58.8931902Z [36;1mnpm run db:push --force[0m
2025-09-23T10:59:58.8961634Z shell: /usr/bin/bash -e {0}
2025-09-23T10:59:58.8961866Z env:
2025-09-23T10:59:58.8962749Z   DATABASE_URL: ***
2025-09-23T10:59:58.8962950Z ##[endgroup]
2025-09-23T10:59:58.9994962Z npm warn using --force Recommended protections disabled.
2025-09-23T10:59:59.0239782Z 
2025-09-23T10:59:59.0240227Z > rest-express@1.0.0 db:push
2025-09-23T10:59:59.0240801Z > drizzle-kit push
2025-09-23T10:59:59.0241069Z 
2025-09-23T10:59:59.1589369Z No config path provided, using default 'drizzle.config.ts'
2025-09-23T10:59:59.1594009Z Reading config file '/home/runner/work/codefinchtwo/codefinchtwo/drizzle.config.ts'
2025-09-23T10:59:59.4011010Z Using 'pg' driver for database querying
2025-09-23T10:59:59.4757431Z [⣷] Pulling schema from database...
2025-09-23T10:59:59.5997704Z [2K[1G[⣯] Pulling schema from database...
2025-09-23T10:59:59.7281991Z [2K[1G[⣟] Pulling schema from database...
2025-09-23T10:59:59.8574750Z [2K[1G[⡿] Pulling schema from database...
2025-09-23T10:59:59.9857375Z [2K[1G[⢿] Pulling schema from database...
2025-09-23T11:00:00.1140598Z [2K[1G[⣻] Pulling schema from database...
2025-09-23T11:00:00.2416020Z [2K[1G[⣽] Pulling schema from database...
2025-09-23T11:00:00.3703809Z [2K[1G[⣷] Pulling schema from database...
2025-09-23T11:00:00.4989395Z [2K[1G[⣯] Pulling schema from database...
2025-09-23T11:00:00.6274424Z [2K[1G[⣟] Pulling schema from database...
2025-09-23T11:00:00.7557947Z [2K[1G[⡿] Pulling schema from database...
2025-09-23T11:00:00.8840104Z [2K[1G[⢿] Pulling schema from database...
2025-09-23T11:00:01.0124211Z [2K[1G[⣻] Pulling schema from database...
2025-09-23T11:00:01.1396839Z [2K[1G[⣽] Pulling schema from database...
2025-09-23T11:00:01.2681602Z [2K[1G[⣷] Pulling schema from database...
2025-09-23T11:00:01.3964886Z [2K[1G[⣯] Pulling schema from database...
2025-09-23T11:00:01.5248179Z [2K[1G[⣟] Pulling schema from database...
2025-09-23T11:00:01.6532291Z [2K[1G[⡿] Pulling schema from database...
2025-09-23T11:00:01.7815394Z [2K[1G[⢿] Pulling schema from database...
2025-09-23T11:00:01.9098926Z [2K[1G[⣻] Pulling schema from database...
2025-09-23T11:00:02.0383611Z [2K[1G[⣽] Pulling schema from database...
2025-09-23T11:00:02.1667113Z [2K[1G[⣷] Pulling schema from database...
2025-09-23T11:00:02.2951294Z [2K[1G[⣯] Pulling schema from database...
2025-09-23T11:00:02.4235034Z [2K[1G[⣟] Pulling schema from database...
2025-09-23T11:00:02.5518601Z [2K[1G[⡿] Pulling schema from database...
2025-09-23T11:00:02.6801432Z [2K[1G[⢿] Pulling schema from database...
2025-09-23T11:00:02.8084783Z [2K[1G[⣻] Pulling schema from database...
2025-09-23T11:00:02.9367498Z [2K[1G[⣽] Pulling schema from database...
2025-09-23T11:00:03.0651668Z [2K[1G[⣷] Pulling schema from database...
2025-09-23T11:00:03.1935103Z [2K[1G[⣯] Pulling schema from database...
2025-09-23T11:00:03.3218481Z [2K[1G[⣟] Pulling schema from database...
2025-09-23T11:00:03.3424558Z error: password authentication failed for user "pgadmin"
2025-09-23T11:00:03.3425595Z     at /home/runner/work/codefinchtwo/codefinchtwo/node_modules/pg-pool/index.js:45:11
2025-09-23T11:00:03.3426835Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-09-23T11:00:03.3428828Z     at async Object.query (/home/runner/work/codefinchtwo/codefinchtwo/node_modules/drizzle-kit/bin.cjs:66575:26)
2025-09-23T11:00:03.3430618Z     at async fromDatabase2 (/home/runner/work/codefinchtwo/codefinchtwo/node_modules/drizzle-kit/bin.cjs:18700:25) {
2025-09-23T11:00:03.3431696Z   length: 103,
2025-09-23T11:00:03.3432058Z   severity: 'FATAL',
2025-09-23T11:00:03.3432651Z   code: '28P01',
2025-09-23T11:00:03.3433137Z   detail: undefined,
2025-09-23T11:00:03.3433615Z   hint: undefined,
2025-09-23T11:00:03.3434067Z   position: undefined,
2025-09-23T11:00:03.3434535Z   internalPosition: undefined,
2025-09-23T11:00:03.3435230Z   internalQuery: undefined,
2025-09-23T11:00:03.3435544Z   where: undefined,
2025-09-23T11:00:03.3435795Z   schema: undefined,
2025-09-23T11:00:03.3436051Z   table: undefined,
2025-09-23T11:00:03.3436293Z   column: undefined,
2025-09-23T11:00:03.3436540Z   dataType: undefined,
2025-09-23T11:00:03.3436818Z   constraint: undefined,
2025-09-23T11:00:03.3437092Z   file: 'auth.c',
2025-09-23T11:00:03.3437328Z   line: '407',
2025-09-23T11:00:03.3437571Z   routine: 'auth_failed'
2025-09-23T11:00:03.3437835Z }
2025-09-23T11:00:03.3617379Z ##[group]Run # Create a clean deployment package
2025-09-23T11:00:03.3617759Z [36;1m# Create a clean deployment package[0m
2025-09-23T11:00:03.3618052Z [36;1mmkdir -p deploy[0m
2025-09-23T11:00:03.3618280Z [36;1mcp -r dist deploy/[0m
2025-09-23T11:00:03.3618564Z [36;1mcp package.production.json deploy/package.json[0m
2025-09-23T11:00:03.3618878Z [36;1mcp start-production.sh deploy/[0m
2025-09-23T11:00:03.3619147Z [36;1mcp web.config deploy/[0m
2025-09-23T11:00:03.3619407Z [36;1mcd deploy && tar -czf ../deploy.tar.gz .[0m
2025-09-23T11:00:03.3649343Z shell: /usr/bin/bash -e {0}
2025-09-23T11:00:03.3649589Z ##[endgroup]
2025-09-23T11:00:03.4456917Z ##[group]Run azure/webapps-deploy@v2
2025-09-23T11:00:03.4457191Z with:
2025-09-23T11:00:03.4457383Z   app-name: kidzaimathapp30237
2025-09-23T11:00:03.4465713Z   publish-profile: ***
2025-09-23T11:00:03.4466085Z   package: deploy.tar.gz
2025-09-23T11:00:03.4466659Z   slot-name: production
2025-09-23T11:00:03.4466981Z ##[endgroup]
2025-09-23T11:00:09.1044007Z ##[error]Deployment Failed, Error: Invalid App Service package or folder path provided: deploy.tar.gz
2025-09-23T11:00:09.1168240Z Post job cleanup.
2025-09-23T11:00:09.2100428Z [command]/usr/bin/git version
2025-09-23T11:00:09.2136259Z git version 2.51.0
2025-09-23T11:00:09.2181478Z Temporarily overriding HOME='/home/runner/work/_temp/fc920ccf-6263-4110-853a-4d3ba91a67ed' before making global git config changes
2025-09-23T11:00:09.2183287Z Adding repository directory to the temporary git global config as a safe directory
2025-09-23T11:00:09.2188400Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/codefinchtwo/codefinchtwo
2025-09-23T11:00:09.2225005Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-23T11:00:09.2258031Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-23T11:00:09.2491099Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-23T11:00:09.2511701Z http.https://github.com/.extraheader
2025-09-23T11:00:09.2524029Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-23T11:00:09.2554504Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-23T11:00:09.2878299Z Cleaning up orphan processes
