2025-09-23T09:45:44.0149803Z Current runner version: '2.328.0'
2025-09-23T09:45:44.0174475Z ##[group]Runner Image Provisioner
2025-09-23T09:45:44.0175326Z Hosted Compute Agent
2025-09-23T09:45:44.0176265Z Version: 20250829.383
2025-09-23T09:45:44.0176943Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-23T09:45:44.0177759Z Build Date: 2025-08-29T13:48:48Z
2025-09-23T09:45:44.0178316Z ##[endgroup]
2025-09-23T09:45:44.0178843Z ##[group]Operating System
2025-09-23T09:45:44.0179471Z Ubuntu
2025-09-23T09:45:44.0179913Z 24.04.3
2025-09-23T09:45:44.0180383Z LTS
2025-09-23T09:45:44.0180937Z ##[endgroup]
2025-09-23T09:45:44.0181443Z ##[group]Runner Image
2025-09-23T09:45:44.0181975Z Image: ubuntu-24.04
2025-09-23T09:45:44.0182551Z Version: 20250907.24.1
2025-09-23T09:45:44.0183689Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-23T09:45:44.0185473Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-23T09:45:44.0186752Z ##[endgroup]
2025-09-23T09:45:44.0187937Z ##[group]GITHUB_TOKEN Permissions
2025-09-23T09:45:44.0190066Z Contents: read
2025-09-23T09:45:44.0190615Z Metadata: read
2025-09-23T09:45:44.0191233Z Packages: read
2025-09-23T09:45:44.0191707Z ##[endgroup]
2025-09-23T09:45:44.0194007Z Secret source: Actions
2025-09-23T09:45:44.0194845Z Prepare workflow directory
2025-09-23T09:45:44.0517690Z Prepare all required actions
2025-09-23T09:45:44.0559339Z Getting action download info
2025-09-23T09:45:44.4345322Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-23T09:45:44.6113969Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-23T09:45:44.9596730Z Download action repository 'azure/webapps-deploy@v3' (SHA:657f0700ea5214d56a0400d8ac5e8023c963d25d)
2025-09-23T09:45:47.4028502Z Complete job name: deploy
2025-09-23T09:45:47.4704865Z ##[group]Run actions/checkout@v4
2025-09-23T09:45:47.4705522Z with:
2025-09-23T09:45:47.4705832Z   repository: udayakirang09-byte/codefinchtwo
2025-09-23T09:45:47.4706547Z   token: ***
2025-09-23T09:45:47.4706779Z   ssh-strict: true
2025-09-23T09:45:47.4707014Z   ssh-user: git
2025-09-23T09:45:47.4707260Z   persist-credentials: true
2025-09-23T09:45:47.4707529Z   clean: true
2025-09-23T09:45:47.4707783Z   sparse-checkout-cone-mode: true
2025-09-23T09:45:47.4708072Z   fetch-depth: 1
2025-09-23T09:45:47.4708313Z   fetch-tags: false
2025-09-23T09:45:47.4708561Z   show-progress: true
2025-09-23T09:45:47.4708811Z   lfs: false
2025-09-23T09:45:47.4709040Z   submodules: false
2025-09-23T09:45:47.4709286Z   set-safe-directory: true
2025-09-23T09:45:47.4710158Z ##[endgroup]
2025-09-23T09:45:47.5806410Z Syncing repository: udayakirang09-byte/codefinchtwo
2025-09-23T09:45:47.5807875Z ##[group]Getting Git version info
2025-09-23T09:45:47.5808474Z Working directory is '/home/runner/work/codefinchtwo/codefinchtwo'
2025-09-23T09:45:47.5809102Z [command]/usr/bin/git version
2025-09-23T09:45:47.5891752Z git version 2.51.0
2025-09-23T09:45:47.5917737Z ##[endgroup]
2025-09-23T09:45:47.5931093Z Temporarily overriding HOME='/home/runner/work/_temp/fbae4760-e734-4bff-8fdb-6595f3513dd2' before making global git config changes
2025-09-23T09:45:47.5932006Z Adding repository directory to the temporary git global config as a safe directory
2025-09-23T09:45:47.5943534Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/codefinchtwo/codefinchtwo
2025-09-23T09:45:47.5980283Z Deleting the contents of '/home/runner/work/codefinchtwo/codefinchtwo'
2025-09-23T09:45:47.5983568Z ##[group]Initializing the repository
2025-09-23T09:45:47.5987604Z [command]/usr/bin/git init /home/runner/work/codefinchtwo/codefinchtwo
2025-09-23T09:45:47.6170720Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-23T09:45:47.6171695Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-23T09:45:47.6172435Z hint: of your new repositories, which will suppress this warning, call:
2025-09-23T09:45:47.6173251Z hint:
2025-09-23T09:45:47.6173652Z hint: 	git config --global init.defaultBranch <name>
2025-09-23T09:45:47.6174154Z hint:
2025-09-23T09:45:47.6174596Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-23T09:45:47.6175312Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-23T09:45:47.6175868Z hint:
2025-09-23T09:45:47.6176534Z hint: 	git branch -m <name>
2025-09-23T09:45:47.6177145Z hint:
2025-09-23T09:45:47.6177921Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-23T09:45:47.6178825Z Initialized empty Git repository in /home/runner/work/codefinchtwo/codefinchtwo/.git/
2025-09-23T09:45:47.6189589Z [command]/usr/bin/git remote add origin https://github.com/udayakirang09-byte/codefinchtwo
2025-09-23T09:45:47.6234348Z ##[endgroup]
2025-09-23T09:45:47.6235514Z ##[group]Disabling automatic garbage collection
2025-09-23T09:45:47.6239971Z [command]/usr/bin/git config --local gc.auto 0
2025-09-23T09:45:47.6269852Z ##[endgroup]
2025-09-23T09:45:47.6270629Z ##[group]Setting up auth
2025-09-23T09:45:47.6277787Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-23T09:45:47.6309152Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-23T09:45:47.6663856Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-23T09:45:47.6694360Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-23T09:45:47.6912065Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-23T09:45:47.6944895Z ##[endgroup]
2025-09-23T09:45:47.6945781Z ##[group]Fetching the repository
2025-09-23T09:45:47.6962927Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fd8c5dea5ef2b22cb42bb134a9b25295c3d3c8eb:refs/remotes/origin/main
2025-09-23T09:45:48.5384815Z From https://github.com/udayakirang09-byte/codefinchtwo
2025-09-23T09:45:48.5387322Z  * [new ref]         fd8c5dea5ef2b22cb42bb134a9b25295c3d3c8eb -> origin/main
2025-09-23T09:45:48.5418867Z ##[endgroup]
2025-09-23T09:45:48.5421150Z ##[group]Determining the checkout info
2025-09-23T09:45:48.5422142Z ##[endgroup]
2025-09-23T09:45:48.5427399Z [command]/usr/bin/git sparse-checkout disable
2025-09-23T09:45:48.5471414Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-23T09:45:48.5501472Z ##[group]Checking out the ref
2025-09-23T09:45:48.5506784Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-23T09:45:48.6635157Z Switched to a new branch 'main'
2025-09-23T09:45:48.6636413Z branch 'main' set up to track 'origin/main'.
2025-09-23T09:45:48.6660111Z ##[endgroup]
2025-09-23T09:45:48.6732012Z [command]/usr/bin/git log -1 --format=%H
2025-09-23T09:45:48.6758166Z fd8c5dea5ef2b22cb42bb134a9b25295c3d3c8eb
2025-09-23T09:45:48.6983716Z ##[group]Run actions/setup-node@v4
2025-09-23T09:45:48.6984010Z with:
2025-09-23T09:45:48.6984195Z   node-version: 20
2025-09-23T09:45:48.6984385Z   cache: npm
2025-09-23T09:45:48.6984560Z   always-auth: false
2025-09-23T09:45:48.6984760Z   check-latest: false
2025-09-23T09:45:48.6985079Z   token: ***
2025-09-23T09:45:48.6985265Z ##[endgroup]
2025-09-23T09:45:48.8779322Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-09-23T09:45:48.8786215Z ##[group]Environment details
2025-09-23T09:45:51.1296608Z node: v20.19.5
2025-09-23T09:45:51.1297143Z npm: 10.8.2
2025-09-23T09:45:51.1297404Z yarn: 1.22.22
2025-09-23T09:45:51.1298110Z ##[endgroup]
2025-09-23T09:45:51.1319811Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-09-23T09:45:51.4046503Z /home/runner/.npm
2025-09-23T09:45:51.6081634Z npm cache is not found
2025-09-23T09:45:51.6212927Z ##[group]Run npm ci
2025-09-23T09:45:51.6213215Z [36;1mnpm ci[0m
2025-09-23T09:45:51.6330922Z shell: /usr/bin/bash -e {0}
2025-09-23T09:45:51.6331223Z ##[endgroup]
2025-09-23T09:45:58.4212145Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-09-23T09:45:58.4359818Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-09-23T09:46:03.6739019Z 
2025-09-23T09:46:03.6739796Z added 538 packages, and audited 539 packages in 12s
2025-09-23T09:46:03.6740271Z 
2025-09-23T09:46:03.6740565Z 76 packages are looking for funding
2025-09-23T09:46:03.6741081Z   run `npm fund` for details
2025-09-23T09:46:03.7098102Z 
2025-09-23T09:46:03.7099290Z 11 vulnerabilities (3 low, 7 moderate, 1 high)
2025-09-23T09:46:03.7100020Z 
2025-09-23T09:46:03.7100652Z To address issues that do not require attention, run:
2025-09-23T09:46:03.7102449Z   npm audit fix
2025-09-23T09:46:03.7102700Z 
2025-09-23T09:46:03.7103189Z To address all issues (including breaking changes), run:
2025-09-23T09:46:03.7103806Z   npm audit fix --force
2025-09-23T09:46:03.7104112Z 
2025-09-23T09:46:03.7104356Z Run `npm audit` for details.
2025-09-23T09:46:03.7454887Z ##[group]Run chmod +x build-production.sh start-production.sh
2025-09-23T09:46:03.7455405Z [36;1mchmod +x build-production.sh start-production.sh[0m
2025-09-23T09:46:03.7455743Z [36;1m./build-production.sh[0m
2025-09-23T09:46:03.7456232Z [36;1mecho "Contents of dist:"[0m
2025-09-23T09:46:03.7456623Z [36;1mls -la dist[0m
2025-09-23T09:46:03.7487344Z shell: /usr/bin/bash -e {0}
2025-09-23T09:46:03.7487594Z ##[endgroup]
2025-09-23T09:46:03.7562587Z Building CodeConnect for production...
2025-09-23T09:46:03.7574320Z Building frontend...
2025-09-23T09:46:03.7577756Z ./build-production.sh: line 11: vite: command not found
2025-09-23T09:46:03.7593412Z ##[error]Process completed with exit code 127.
2025-09-23T09:46:03.7689407Z Post job cleanup.
2025-09-23T09:46:03.8632442Z [command]/usr/bin/git version
2025-09-23T09:46:03.8672793Z git version 2.51.0
2025-09-23T09:46:03.8717874Z Temporarily overriding HOME='/home/runner/work/_temp/55a42d73-9fc8-49a6-b497-5e28144d1ff5' before making global git config changes
2025-09-23T09:46:03.8719429Z Adding repository directory to the temporary git global config as a safe directory
2025-09-23T09:46:03.8731499Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/codefinchtwo/codefinchtwo
2025-09-23T09:46:03.8766854Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-23T09:46:03.8800808Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-23T09:46:03.9038046Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-23T09:46:03.9060089Z http.https://github.com/.extraheader
2025-09-23T09:46:03.9072818Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-23T09:46:03.9105627Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-23T09:46:03.9443186Z Cleaning up orphan processes
