2025-09-23T09:46:03.7689397Z Post job cleanup.
2025-09-23T09:46:03.8632396Z [command]/usr/bin/git version
2025-09-23T09:46:03.8672770Z git version 2.51.0
2025-09-23T09:46:03.8717856Z Temporarily overriding HOME='/home/runner/work/_temp/55a42d73-9fc8-49a6-b497-5e28144d1ff5' before making global git config changes
2025-09-23T09:46:03.8719414Z Adding repository directory to the temporary git global config as a safe directory
2025-09-23T09:46:03.8731483Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/codefinchtwo/codefinchtwo
2025-09-23T09:46:03.8766837Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-23T09:46:03.8800791Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-23T09:46:03.9038022Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-23T09:46:03.9059999Z http.https://github.com/.extraheader
2025-09-23T09:46:03.9072808Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-23T09:46:03.9105613Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
