2025-09-23T10:54:16.4450000Z Post job cleanup.
2025-09-23T10:54:16.5398863Z [command]/usr/bin/git version
2025-09-23T10:54:16.5439971Z git version 2.51.0
2025-09-23T10:54:16.5484302Z Temporarily overriding HOME='/home/runner/work/_temp/5cf73a5d-5e97-403d-9f18-4b2f0179c2b6' before making global git config changes
2025-09-23T10:54:16.5485346Z Adding repository directory to the temporary git global config as a safe directory
2025-09-23T10:54:16.5490009Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/codefinchtwo/codefinchtwo
2025-09-23T10:54:16.5529002Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-23T10:54:16.5567632Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-23T10:54:16.5806715Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-23T10:54:16.5829084Z http.https://github.com/.extraheader
2025-09-23T10:54:16.5843119Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-23T10:54:16.5877907Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
