2025-09-23T12:20:29.0794224Z Post job cleanup.
2025-09-23T12:20:29.1723509Z [command]/usr/bin/git version
2025-09-23T12:20:29.1758764Z git version 2.51.0
2025-09-23T12:20:29.1800813Z Temporarily overriding HOME='/home/runner/work/_temp/aceac86d-08a6-45b6-859c-1ea79833932c' before making global git config changes
2025-09-23T12:20:29.1801864Z Adding repository directory to the temporary git global config as a safe directory
2025-09-23T12:20:29.1805968Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/codefinchtwo/codefinchtwo
2025-09-23T12:20:29.1840759Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-23T12:20:29.1872056Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-23T12:20:29.2110185Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-23T12:20:29.2130409Z http.https://github.com/.extraheader
2025-09-23T12:20:29.2142654Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-23T12:20:29.2171955Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
