2025-09-23T10:59:13.3874641Z Current runner version: '2.328.0'
2025-09-23T10:59:13.3909956Z ##[group]Runner Image Provisioner
2025-09-23T10:59:13.3911370Z Hosted Compute Agent
2025-09-23T10:59:13.3912478Z Version: 20250829.383
2025-09-23T10:59:13.3913650Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-23T10:59:13.3914934Z Build Date: 2025-08-29T13:48:48Z
2025-09-23T10:59:13.3915988Z ##[endgroup]
2025-09-23T10:59:13.3916990Z ##[group]Operating System
2025-09-23T10:59:13.3917981Z Ubuntu
2025-09-23T10:59:13.3918766Z 24.04.3
2025-09-23T10:59:13.3919681Z LTS
2025-09-23T10:59:13.3920468Z ##[endgroup]
2025-09-23T10:59:13.3921436Z ##[group]Runner Image
2025-09-23T10:59:13.3922660Z Image: ubuntu-24.04
2025-09-23T10:59:13.3923636Z Version: 20250907.24.1
2025-09-23T10:59:13.3926188Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-23T10:59:13.3928794Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-23T10:59:13.3930875Z ##[endgroup]
2025-09-23T10:59:13.3933086Z ##[group]GITHUB_TOKEN Permissions
2025-09-23T10:59:13.3936059Z Contents: read
2025-09-23T10:59:13.3937101Z Metadata: read
2025-09-23T10:59:13.3938148Z Packages: read
2025-09-23T10:59:13.3939086Z ##[endgroup]
2025-09-23T10:59:13.3942989Z Secret source: Actions
2025-09-23T10:59:13.3944716Z Prepare workflow directory
2025-09-23T10:59:13.4419775Z Prepare all required actions
2025-09-23T10:59:13.4476668Z Getting action download info
2025-09-23T10:59:13.6975151Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-23T10:59:13.7732290Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-23T10:59:13.8602915Z Download action repository 'azure/webapps-deploy@v2' (SHA:122b7ec46017e53a3f71e3a027d67550a1641f5e)
2025-09-23T10:59:15.9980733Z Complete job name: build-and-deploy
