2025-09-23T12:19:04.0682351Z Current runner version: '2.328.0'
2025-09-23T12:19:04.0706835Z ##[group]Runner Image Provisioner
2025-09-23T12:19:04.0707768Z Hosted Compute Agent
2025-09-23T12:19:04.0708412Z Version: 20250829.383
2025-09-23T12:19:04.0709050Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-23T12:19:04.0709768Z Build Date: 2025-08-29T13:48:48Z
2025-09-23T12:19:04.0710358Z ##[endgroup]
2025-09-23T12:19:04.0710938Z ##[group]Operating System
2025-09-23T12:19:04.0711487Z Ubuntu
2025-09-23T12:19:04.0712009Z 24.04.3
2025-09-23T12:19:04.0712435Z LTS
2025-09-23T12:19:04.0712899Z ##[endgroup]
2025-09-23T12:19:04.0713473Z ##[group]Runner Image
2025-09-23T12:19:04.0714031Z Image: ubuntu-24.04
2025-09-23T12:19:04.0714511Z Version: 20250907.24.1
2025-09-23T12:19:04.0715610Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-23T12:19:04.0717331Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-23T12:19:04.0718601Z ##[endgroup]
2025-09-23T12:19:04.0719658Z ##[group]GITHUB_TOKEN Permissions
2025-09-23T12:19:04.0721524Z Contents: read
2025-09-23T12:19:04.0722067Z Metadata: read
2025-09-23T12:19:04.0722572Z Packages: read
2025-09-23T12:19:04.0723237Z ##[endgroup]
2025-09-23T12:19:04.0725213Z Secret source: Actions
2025-09-23T12:19:04.0725879Z Prepare workflow directory
2025-09-23T12:19:04.1042799Z Prepare all required actions
2025-09-23T12:19:04.1080175Z Getting action download info
2025-09-23T12:19:04.6015294Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-23T12:19:04.7972345Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-23T12:19:04.8852472Z Download action repository 'azure/webapps-deploy@v2' (SHA:122b7ec46017e53a3f71e3a027d67550a1641f5e)
2025-09-23T12:19:09.8824947Z Complete job name: build-and-deploy
