2025-09-23T10:53:39.9267552Z Current runner version: '2.328.0'
2025-09-23T10:53:39.9293543Z ##[group]Runner Image Provisioner
2025-09-23T10:53:39.9294670Z Hosted Compute Agent
2025-09-23T10:53:39.9295206Z Version: 20250829.383
2025-09-23T10:53:39.9295873Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-23T10:53:39.9296598Z Build Date: 2025-08-29T13:48:48Z
2025-09-23T10:53:39.9297168Z ##[endgroup]
2025-09-23T10:53:39.9297769Z ##[group]Operating System
2025-09-23T10:53:39.9298342Z Ubuntu
2025-09-23T10:53:39.9298766Z 24.04.3
2025-09-23T10:53:39.9299266Z LTS
2025-09-23T10:53:39.9299750Z ##[endgroup]
2025-09-23T10:53:39.9300210Z ##[group]Runner Image
2025-09-23T10:53:39.9300849Z Image: ubuntu-24.04
2025-09-23T10:53:39.9301371Z Version: 20250907.24.1
2025-09-23T10:53:39.9302354Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-23T10:53:39.9303992Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-23T10:53:39.9305215Z ##[endgroup]
2025-09-23T10:53:39.9306353Z ##[group]GITHUB_TOKEN Permissions
2025-09-23T10:53:39.9308218Z Contents: read
2025-09-23T10:53:39.9308903Z Metadata: read
2025-09-23T10:53:39.9309446Z Packages: read
2025-09-23T10:53:39.9309992Z ##[endgroup]
2025-09-23T10:53:39.9312146Z Secret source: Actions
2025-09-23T10:53:39.9312889Z Prepare workflow directory
2025-09-23T10:53:39.9704142Z Prepare all required actions
2025-09-23T10:53:39.9743020Z Getting action download info
2025-09-23T10:53:40.4190783Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-23T10:53:40.5995936Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-23T10:53:40.6929499Z Download action repository 'azure/webapps-deploy@v2' (SHA:122b7ec46017e53a3f71e3a027d67550a1641f5e)
2025-09-23T10:53:43.5573686Z Complete job name: build-and-deploy
