2025-09-23T09:45:44.0148956Z Current runner version: '2.328.0'
2025-09-23T09:45:44.0174414Z ##[group]Runner Image Provisioner
2025-09-23T09:45:44.0175320Z Hosted Compute Agent
2025-09-23T09:45:44.0176257Z Version: 20250829.383
2025-09-23T09:45:44.0176940Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-23T09:45:44.0177755Z Build Date: 2025-08-29T13:48:48Z
2025-09-23T09:45:44.0178313Z ##[endgroup]
2025-09-23T09:45:44.0178839Z ##[group]Operating System
2025-09-23T09:45:44.0179465Z Ubuntu
2025-09-23T09:45:44.0179911Z 24.04.3
2025-09-23T09:45:44.0180380Z LTS
2025-09-23T09:45:44.0180934Z ##[endgroup]
2025-09-23T09:45:44.0181440Z ##[group]Runner Image
2025-09-23T09:45:44.0181972Z Image: ubuntu-24.04
2025-09-23T09:45:44.0182547Z Version: 20250907.24.1
2025-09-23T09:45:44.0183684Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-23T09:45:44.0185215Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-23T09:45:44.0186745Z ##[endgroup]
2025-09-23T09:45:44.0187932Z ##[group]GITHUB_TOKEN Permissions
2025-09-23T09:45:44.0190046Z Contents: read
2025-09-23T09:45:44.0190612Z Metadata: read
2025-09-23T09:45:44.0191230Z Packages: read
2025-09-23T09:45:44.0191704Z ##[endgroup]
2025-09-23T09:45:44.0193988Z Secret source: Actions
2025-09-23T09:45:44.0194839Z Prepare workflow directory
2025-09-23T09:45:44.0517625Z Prepare all required actions
2025-09-23T09:45:44.0559312Z Getting action download info
2025-09-23T09:45:44.4345285Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-23T09:45:44.6113899Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-23T09:45:44.9596683Z Download action repository 'azure/webapps-deploy@v3' (SHA:657f0700ea5214d56a0400d8ac5e8023c963d25d)
2025-09-23T09:45:47.4028453Z Complete job name: deploy
