2025-09-23T09:45:47.4704825Z ##[group]Run actions/checkout@v4
2025-09-23T09:45:47.4705513Z with:
2025-09-23T09:45:47.4705828Z   repository: udayakirang09-byte/codefinchtwo
2025-09-23T09:45:47.4706543Z   token: ***
2025-09-23T09:45:47.4706776Z   ssh-strict: true
2025-09-23T09:45:47.4707011Z   ssh-user: git
2025-09-23T09:45:47.4707257Z   persist-credentials: true
2025-09-23T09:45:47.4707525Z   clean: true
2025-09-23T09:45:47.4707766Z   sparse-checkout-cone-mode: true
2025-09-23T09:45:47.4708069Z   fetch-depth: 1
2025-09-23T09:45:47.4708303Z   fetch-tags: false
2025-09-23T09:45:47.4708557Z   show-progress: true
2025-09-23T09:45:47.4708808Z   lfs: false
2025-09-23T09:45:47.4709037Z   submodules: false
2025-09-23T09:45:47.4709283Z   set-safe-directory: true
2025-09-23T09:45:47.4710143Z ##[endgroup]
2025-09-23T09:45:47.5806354Z Syncing repository: udayakirang09-byte/codefinchtwo
2025-09-23T09:45:47.5807856Z ##[group]Getting Git version info
2025-09-23T09:45:47.5808387Z Working directory is '/home/runner/work/codefinchtwo/codefinchtwo'
2025-09-23T09:45:47.5809098Z [command]/usr/bin/git version
2025-09-23T09:45:47.5891729Z git version 2.51.0
2025-09-23T09:45:47.5917718Z ##[endgroup]
2025-09-23T09:45:47.5931069Z Temporarily overriding HOME='/home/runner/work/_temp/fbae4760-e734-4bff-8fdb-6595f3513dd2' before making global git config changes
2025-09-23T09:45:47.5932001Z Adding repository directory to the temporary git global config as a safe directory
2025-09-23T09:45:47.5943511Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/codefinchtwo/codefinchtwo
2025-09-23T09:45:47.5980260Z Deleting the contents of '/home/runner/work/codefinchtwo/codefinchtwo'
2025-09-23T09:45:47.5983554Z ##[group]Initializing the repository
2025-09-23T09:45:47.5987591Z [command]/usr/bin/git init /home/runner/work/codefinchtwo/codefinchtwo
2025-09-23T09:45:47.6170683Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-23T09:45:47.6171657Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-23T09:45:47.6172430Z hint: of your new repositories, which will suppress this warning, call:
2025-09-23T09:45:47.6173247Z hint:
2025-09-23T09:45:47.6173648Z hint: 	git config --global init.defaultBranch <name>
2025-09-23T09:45:47.6174151Z hint:
2025-09-23T09:45:47.6174592Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-23T09:45:47.6175308Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-23T09:45:47.6175864Z hint:
2025-09-23T09:45:47.6176523Z hint: 	git branch -m <name>
2025-09-23T09:45:47.6177138Z hint:
2025-09-23T09:45:47.6177914Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-23T09:45:47.6178821Z Initialized empty Git repository in /home/runner/work/codefinchtwo/codefinchtwo/.git/
2025-09-23T09:45:47.6189563Z [command]/usr/bin/git remote add origin https://github.com/udayakirang09-byte/codefinchtwo
2025-09-23T09:45:47.6234324Z ##[endgroup]
2025-09-23T09:45:47.6235466Z ##[group]Disabling automatic garbage collection
2025-09-23T09:45:47.6239946Z [command]/usr/bin/git config --local gc.auto 0
2025-09-23T09:45:47.6269831Z ##[endgroup]
2025-09-23T09:45:47.6270613Z ##[group]Setting up auth
2025-09-23T09:45:47.6277760Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-23T09:45:47.6309119Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-23T09:45:47.6663780Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-23T09:45:47.6694322Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-23T09:45:47.6911631Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-23T09:45:47.6944873Z ##[endgroup]
2025-09-23T09:45:47.6945764Z ##[group]Fetching the repository
2025-09-23T09:45:47.6962898Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fd8c5dea5ef2b22cb42bb134a9b25295c3d3c8eb:refs/remotes/origin/main
2025-09-23T09:45:48.5384746Z From https://github.com/udayakirang09-byte/codefinchtwo
2025-09-23T09:45:48.5387300Z  * [new ref]         fd8c5dea5ef2b22cb42bb134a9b25295c3d3c8eb -> origin/main
2025-09-23T09:45:48.5418845Z ##[endgroup]
2025-09-23T09:45:48.5421131Z ##[group]Determining the checkout info
2025-09-23T09:45:48.5422134Z ##[endgroup]
2025-09-23T09:45:48.5427378Z [command]/usr/bin/git sparse-checkout disable
2025-09-23T09:45:48.5471388Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-23T09:45:48.5501450Z ##[group]Checking out the ref
2025-09-23T09:45:48.5506731Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-23T09:45:48.6635084Z Switched to a new branch 'main'
2025-09-23T09:45:48.6636403Z branch 'main' set up to track 'origin/main'.
2025-09-23T09:45:48.6660088Z ##[endgroup]
2025-09-23T09:45:48.6731982Z [command]/usr/bin/git log -1 --format=%H
2025-09-23T09:45:48.6758137Z fd8c5dea5ef2b22cb42bb134a9b25295c3d3c8eb
