2025-09-23T10:59:16.0769042Z ##[group]Run actions/checkout@v4
2025-09-23T10:59:16.0770323Z with:
2025-09-23T10:59:16.0771147Z   repository: udayakirang09-byte/codefinchtwo
2025-09-23T10:59:16.0772843Z   token: ***
2025-09-23T10:59:16.0773560Z   ssh-strict: true
2025-09-23T10:59:16.0774285Z   ssh-user: git
2025-09-23T10:59:16.0775016Z   persist-credentials: true
2025-09-23T10:59:16.0775832Z   clean: true
2025-09-23T10:59:16.0776568Z   sparse-checkout-cone-mode: true
2025-09-23T10:59:16.0777463Z   fetch-depth: 1
2025-09-23T10:59:16.0778167Z   fetch-tags: false
2025-09-23T10:59:16.0778883Z   show-progress: true
2025-09-23T10:59:16.0779614Z   lfs: false
2025-09-23T10:59:16.0780272Z   submodules: false
2025-09-23T10:59:16.0781031Z   set-safe-directory: true
2025-09-23T10:59:16.0782351Z ##[endgroup]
2025-09-23T10:59:16.1904091Z Syncing repository: udayakirang09-byte/codefinchtwo
2025-09-23T10:59:16.1906797Z ##[group]Getting Git version info
2025-09-23T10:59:16.1908187Z Working directory is '/home/runner/work/codefinchtwo/codefinchtwo'
2025-09-23T10:59:16.1910177Z [command]/usr/bin/git version
2025-09-23T10:59:16.1958230Z git version 2.51.0
2025-09-23T10:59:16.1986018Z ##[endgroup]
2025-09-23T10:59:16.2009824Z Temporarily overriding HOME='/home/runner/work/_temp/7cbbe8a1-e344-4c16-ab84-b92ae4ff131d' before making global git config changes
2025-09-23T10:59:16.2014807Z Adding repository directory to the temporary git global config as a safe directory
2025-09-23T10:59:16.2018700Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/codefinchtwo/codefinchtwo
2025-09-23T10:59:16.2050642Z Deleting the contents of '/home/runner/work/codefinchtwo/codefinchtwo'
2025-09-23T10:59:16.2054417Z ##[group]Initializing the repository
2025-09-23T10:59:16.2059494Z [command]/usr/bin/git init /home/runner/work/codefinchtwo/codefinchtwo
2025-09-23T10:59:16.2155331Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-23T10:59:16.2157947Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-23T10:59:16.2159771Z hint: of your new repositories, which will suppress this warning, call:
2025-09-23T10:59:16.2161660Z hint:
2025-09-23T10:59:16.2162755Z hint: 	git config --global init.defaultBranch <name>
2025-09-23T10:59:16.2163880Z hint:
2025-09-23T10:59:16.2165076Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-23T10:59:16.2166882Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-23T10:59:16.2168259Z hint:
2025-09-23T10:59:16.2168944Z hint: 	git branch -m <name>
2025-09-23T10:59:16.2169866Z hint:
2025-09-23T10:59:16.2171214Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-23T10:59:16.2173461Z Initialized empty Git repository in /home/runner/work/codefinchtwo/codefinchtwo/.git/
2025-09-23T10:59:16.2176644Z [command]/usr/bin/git remote add origin https://github.com/udayakirang09-byte/codefinchtwo
2025-09-23T10:59:16.2211015Z ##[endgroup]
2025-09-23T10:59:16.2212588Z ##[group]Disabling automatic garbage collection
2025-09-23T10:59:16.2213850Z [command]/usr/bin/git config --local gc.auto 0
2025-09-23T10:59:16.2240449Z ##[endgroup]
2025-09-23T10:59:16.2241701Z ##[group]Setting up auth
2025-09-23T10:59:16.2247733Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-23T10:59:16.2277713Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-23T10:59:16.2564911Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-23T10:59:16.2593438Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-23T10:59:16.2809932Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-23T10:59:16.2844733Z ##[endgroup]
2025-09-23T10:59:16.2847048Z ##[group]Fetching the repository
2025-09-23T10:59:16.2864068Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +26ef6c7c0c8dfaff2166a507bdabba7a7f198396:refs/remotes/origin/main
2025-09-23T10:59:16.9670517Z From https://github.com/udayakirang09-byte/codefinchtwo
2025-09-23T10:59:16.9674039Z  * [new ref]         26ef6c7c0c8dfaff2166a507bdabba7a7f198396 -> origin/main
2025-09-23T10:59:16.9699657Z ##[endgroup]
2025-09-23T10:59:16.9700148Z ##[group]Determining the checkout info
2025-09-23T10:59:16.9701969Z ##[endgroup]
2025-09-23T10:59:16.9706933Z [command]/usr/bin/git sparse-checkout disable
2025-09-23T10:59:16.9746273Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-23T10:59:16.9772667Z ##[group]Checking out the ref
2025-09-23T10:59:16.9777060Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-23T10:59:17.0846180Z Switched to a new branch 'main'
2025-09-23T10:59:17.0847370Z branch 'main' set up to track 'origin/main'.
2025-09-23T10:59:17.0864828Z ##[endgroup]
2025-09-23T10:59:17.0904473Z [command]/usr/bin/git log -1 --format=%H
2025-09-23T10:59:17.0932466Z 26ef6c7c0c8dfaff2166a507bdabba7a7f198396
