2025-09-23T09:45:48.6983691Z ##[group]Run actions/setup-node@v4
2025-09-23T09:45:48.6984006Z with:
2025-09-23T09:45:48.6984192Z   node-version: 20
2025-09-23T09:45:48.6984382Z   cache: npm
2025-09-23T09:45:48.6984557Z   always-auth: false
2025-09-23T09:45:48.6984758Z   check-latest: false
2025-09-23T09:45:48.6985076Z   token: ***
2025-09-23T09:45:48.6985262Z ##[endgroup]
2025-09-23T09:45:48.8779258Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-09-23T09:45:48.8786149Z ##[group]Environment details
2025-09-23T09:45:51.1296533Z node: v20.19.5
2025-09-23T09:45:51.1297136Z npm: 10.8.2
2025-09-23T09:45:51.1297400Z yarn: 1.22.22
2025-09-23T09:45:51.1298105Z ##[endgroup]
2025-09-23T09:45:51.1319797Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-09-23T09:45:51.4046425Z /home/runner/.npm
2025-09-23T09:45:51.6081591Z npm cache is not found
