2025-09-23T10:59:19.9033076Z ##[group]Run npm ci
2025-09-23T10:59:19.9033405Z [36;1mnpm ci[0m
2025-09-23T10:59:19.9122812Z shell: /usr/bin/bash -e {0}
2025-09-23T10:59:19.9123106Z ##[endgroup]
2025-09-23T10:59:25.8315568Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-09-23T10:59:25.8760409Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-09-23T10:59:31.5120611Z 
2025-09-23T10:59:31.5121702Z added 538 packages, and audited 539 packages in 12s
2025-09-23T10:59:31.5122513Z 
2025-09-23T10:59:31.5122814Z 76 packages are looking for funding
2025-09-23T10:59:31.5123337Z   run `npm fund` for details
2025-09-23T10:59:31.5474640Z 
2025-09-23T10:59:31.5475308Z 11 vulnerabilities (3 low, 7 moderate, 1 high)
2025-09-23T10:59:31.5475733Z 
2025-09-23T10:59:31.5476118Z To address issues that do not require attention, run:
2025-09-23T10:59:31.5476749Z   npm audit fix
2025-09-23T10:59:31.5476976Z 
2025-09-23T10:59:31.5477378Z To address all issues (including breaking changes), run:
2025-09-23T10:59:31.5478058Z   npm audit fix --force
2025-09-23T10:59:31.5478355Z 
2025-09-23T10:59:31.5478592Z Run `npm audit` for details.
