2025-09-23T10:53:48.5215334Z ##[group]Run npm ci
2025-09-23T10:53:48.5215618Z [36;1mnpm ci[0m
2025-09-23T10:53:48.5353056Z shell: /usr/bin/bash -e {0}
2025-09-23T10:53:48.5353320Z ##[endgroup]
2025-09-23T10:53:56.7147975Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-09-23T10:53:56.8415195Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-09-23T10:54:02.6301437Z 
2025-09-23T10:54:02.6302403Z added 538 packages, and audited 539 packages in 14s
2025-09-23T10:54:02.6302901Z 
2025-09-23T10:54:02.6303234Z 76 packages are looking for funding
2025-09-23T10:54:02.6304139Z   run `npm fund` for details
2025-09-23T10:54:02.6700383Z 
2025-09-23T10:54:02.6701267Z 11 vulnerabilities (3 low, 7 moderate, 1 high)
2025-09-23T10:54:02.6701649Z 
2025-09-23T10:54:02.6702009Z To address issues that do not require attention, run:
2025-09-23T10:54:02.6702653Z   npm audit fix
2025-09-23T10:54:02.6702893Z 
2025-09-23T10:54:02.6703268Z To address all issues (including breaking changes), run:
2025-09-23T10:54:02.6704184Z   npm audit fix --force
2025-09-23T10:54:02.6704462Z 
2025-09-23T10:54:02.6704697Z Run `npm audit` for details.
