2025-09-23T10:59:31.5789703Z ##[group]Run npm run typecheck
2025-09-23T10:59:31.5790057Z [36;1mnpm run typecheck[0m
2025-09-23T10:59:31.5790366Z [36;1mchmod +x build-production.sh start-production.sh[0m
2025-09-23T10:59:31.5790709Z [36;1m./build-production.sh[0m
2025-09-23T10:59:31.5821497Z shell: /usr/bin/bash -e {0}
2025-09-23T10:59:31.5821760Z ##[endgroup]
2025-09-23T10:59:31.7107616Z 
2025-09-23T10:59:31.7108320Z > rest-express@1.0.0 typecheck
2025-09-23T10:59:31.7108689Z > tsc --noEmit
2025-09-23T10:59:31.7108857Z 
2025-09-23T10:59:44.3302342Z Building CodeConnect for production...
2025-09-23T10:59:44.3312624Z Building frontend...
2025-09-23T10:59:44.9219707Z [36mvite v5.4.19 [32mbuilding for production...[36m[39m
2025-09-23T10:59:44.9904522Z transforming...
2025-09-23T10:59:45.2740892Z Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
2025-09-23T10:59:45.2741730Z   npx update-browserslist-db@latest
2025-09-23T10:59:45.2742723Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-09-23T10:59:53.2328871Z [32m✓[39m 2881 modules transformed.
2025-09-23T10:59:53.7856924Z rendering chunks...
2025-09-23T10:59:53.8015092Z computing gzip size...
2025-09-23T10:59:53.8335518Z [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m    2.20 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
2025-09-23T10:59:53.8337076Z [2m../dist/public/[22m[2massets/[22m[35mindex-DQEDt6Yc.css  [39m[1m[2m   99.06 kB[22m[1m[22m[2m │ gzip:  15.65 kB[22m
2025-09-23T10:59:53.8338113Z [2m../dist/public/[22m[2massets/[22m[36mindex-mhPyTk2E.js   [39m[1m[33m1,240.51 kB[39m[22m[2m │ gzip: 321.78 kB[22m
2025-09-23T10:59:53.8338668Z [33m
2025-09-23T10:59:53.8339068Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-09-23T10:59:53.8339539Z - Using dynamic import() to code-split the application
2025-09-23T10:59:53.8340909Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-09-23T10:59:53.8341794Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2025-09-23T10:59:53.8343269Z [32m✓ built in 8.89s[39m
2025-09-23T10:59:53.9012287Z Building backend...
2025-09-23T10:59:58.8397742Z Fixing ESM imports for Node.js...
2025-09-23T10:59:58.8720874Z Fixing ESM imports in dist directory...
2025-09-23T10:59:58.8804006Z Fixed imports in: /home/runner/work/codefinchtwo/codefinchtwo/dist/server/ai-analytics.js
2025-09-23T10:59:58.8807237Z Fixed imports in: /home/runner/work/codefinchtwo/codefinchtwo/dist/server/db.js
2025-09-23T10:59:58.8810993Z Fixed imports in: /home/runner/work/codefinchtwo/codefinchtwo/dist/server/index.js
2025-09-23T10:59:58.8837228Z Fixed imports in: /home/runner/work/codefinchtwo/codefinchtwo/dist/server/routes.js
2025-09-23T10:59:58.8841440Z Fixed imports in: /home/runner/work/codefinchtwo/codefinchtwo/dist/server/storage.js
2025-09-23T10:59:58.8844767Z Fixed imports in: /home/runner/work/codefinchtwo/codefinchtwo/dist/server/vite.js
2025-09-23T10:59:58.8849581Z ESM import fixes complete!
2025-09-23T10:59:58.8886586Z Production build complete!
2025-09-23T10:59:58.8887109Z Frontend built to: dist/public
2025-09-23T10:59:58.8887636Z Backend built to: dist/server
2025-09-23T10:59:58.8887890Z 
2025-09-23T10:59:58.8888058Z To run in production:
2025-09-23T10:59:58.8888522Z   NODE_ENV=production node dist/server/index.js
