2025-09-23T12:19:35.4394647Z ##[group]Run npm run typecheck
2025-09-23T12:19:35.4394984Z [36;1mnpm run typecheck[0m
2025-09-23T12:19:35.4395309Z [36;1mchmod +x build-production.sh start-production.sh[0m
2025-09-23T12:19:35.4395638Z [36;1m./build-production.sh[0m
2025-09-23T12:19:35.4425064Z shell: /usr/bin/bash -e {0}
2025-09-23T12:19:35.4425311Z ##[endgroup]
2025-09-23T12:19:35.5827214Z 
2025-09-23T12:19:35.5827641Z > rest-express@1.0.0 typecheck
2025-09-23T12:19:35.5828103Z > tsc --noEmit
2025-09-23T12:19:35.5828286Z 
2025-09-23T12:19:48.6821862Z Building CodeConnect for production...
2025-09-23T12:19:48.6830861Z Building frontend...
2025-09-23T12:19:49.3539596Z [36mvite v5.4.19 [32mbuilding for production...[36m[39m
2025-09-23T12:19:49.4154190Z transforming...
2025-09-23T12:19:49.7080759Z Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
2025-09-23T12:19:49.7081618Z   npx update-browserslist-db@latest
2025-09-23T12:19:49.7082409Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-09-23T12:19:57.6948502Z [32m✓[39m 2881 modules transformed.
2025-09-23T12:19:58.2640828Z rendering chunks...
2025-09-23T12:19:58.2912729Z computing gzip size...
2025-09-23T12:19:58.3519588Z [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m    2.20 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
2025-09-23T12:19:58.3521143Z [2m../dist/public/[22m[2massets/[22m[35mindex-DQEDt6Yc.css  [39m[1m[2m   99.06 kB[22m[1m[22m[2m │ gzip:  15.65 kB[22m
2025-09-23T12:19:58.3522657Z [2m../dist/public/[22m[2massets/[22m[36mindex-mhPyTk2E.js   [39m[1m[33m1,240.51 kB[39m[22m[2m │ gzip: 321.78 kB[22m
2025-09-23T12:19:58.3523679Z [32m✓ built in 8.97s[39m
2025-09-23T12:19:58.3550045Z [33m
2025-09-23T12:19:58.3550727Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-09-23T12:19:58.3577373Z - Using dynamic import() to code-split the application
2025-09-23T12:19:58.3578711Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-09-23T12:19:58.3580570Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2025-09-23T12:19:58.5072228Z Building backend...
2025-09-23T12:20:04.2840816Z Fixing ESM imports for Node.js...
2025-09-23T12:20:04.3166334Z Fixing ESM imports in dist directory...
2025-09-23T12:20:04.3250321Z Fixed imports in: /home/runner/work/codefinchtwo/codefinchtwo/dist/server/ai-analytics.js
2025-09-23T12:20:04.3254485Z Fixed imports in: /home/runner/work/codefinchtwo/codefinchtwo/dist/server/db.js
2025-09-23T12:20:04.3258016Z Fixed imports in: /home/runner/work/codefinchtwo/codefinchtwo/dist/server/index.js
2025-09-23T12:20:04.3279289Z Fixed imports in: /home/runner/work/codefinchtwo/codefinchtwo/dist/server/routes.js
2025-09-23T12:20:04.3283072Z Fixed imports in: /home/runner/work/codefinchtwo/codefinchtwo/dist/server/storage.js
2025-09-23T12:20:04.3286247Z Fixed imports in: /home/runner/work/codefinchtwo/codefinchtwo/dist/server/vite.js
2025-09-23T12:20:04.3290518Z ESM import fixes complete!
2025-09-23T12:20:04.3330761Z Production build complete!
2025-09-23T12:20:04.3331301Z Frontend built to: dist/public
2025-09-23T12:20:04.3331782Z Backend built to: dist/server
2025-09-23T12:20:04.3332067Z 
2025-09-23T12:20:04.3332247Z To run in production:
2025-09-23T12:20:04.3332744Z   NODE_ENV=production node dist/server/index.js
