2025-09-23T12:20:04.3372113Z ##[group]Run npm run db:push --force
2025-09-23T12:20:04.3372444Z [36;1mnpm run db:push --force[0m
2025-09-23T12:20:04.3402605Z shell: /usr/bin/bash -e {0}
2025-09-23T12:20:04.3402851Z env:
2025-09-23T12:20:04.3403563Z   DATABASE_URL: ***
2025-09-23T12:20:04.3403773Z ##[endgroup]
2025-09-23T12:20:04.4435673Z npm warn using --force Recommended protections disabled.
2025-09-23T12:20:04.4636259Z 
2025-09-23T12:20:04.4636738Z > rest-express@1.0.0 db:push
2025-09-23T12:20:04.4637229Z > drizzle-kit push
2025-09-23T12:20:04.4637391Z 
2025-09-23T12:20:04.5965159Z No config path provided, using default 'drizzle.config.ts'
2025-09-23T12:20:04.5969463Z Reading config file '/home/runner/work/codefinchtwo/codefinchtwo/drizzle.config.ts'
2025-09-23T12:20:04.8459538Z Using 'pg' driver for database querying
2025-09-23T12:20:04.9327112Z [⣷] Pulling schema from database...
2025-09-23T12:20:05.0569316Z [2K[1G[⣯] Pulling schema from database...
2025-09-23T12:20:05.1847803Z [2K[1G[⣟] Pulling schema from database...
2025-09-23T12:20:05.3131012Z [2K[1G[⡿] Pulling schema from database...
2025-09-23T12:20:05.4417419Z [2K[1G[⢿] Pulling schema from database...
2025-09-23T12:20:05.5700085Z [2K[1G[⣻] Pulling schema from database...
2025-09-23T12:20:05.6982227Z [2K[1G[⣽] Pulling schema from database...
2025-09-23T12:20:05.8265307Z [2K[1G[⣷] Pulling schema from database...
2025-09-23T12:20:05.9543202Z [2K[1G[⣯] Pulling schema from database...
2025-09-23T12:20:06.0822646Z [2K[1G[⣟] Pulling schema from database...
2025-09-23T12:20:06.2105746Z [2K[1G[⡿] Pulling schema from database...
2025-09-23T12:20:06.3389000Z [2K[1G[⢿] Pulling schema from database...
2025-09-23T12:20:06.4671871Z [2K[1G[⣻] Pulling schema from database...
2025-09-23T12:20:06.5954754Z [2K[1G[⣽] Pulling schema from database...
2025-09-23T12:20:06.7239429Z [2K[1G[⣷] Pulling schema from database...
2025-09-23T12:20:06.8521983Z [2K[1G[⣯] Pulling schema from database...
2025-09-23T12:20:06.9805008Z [2K[1G[⣟] Pulling schema from database...
2025-09-23T12:20:07.1087437Z [2K[1G[⡿] Pulling schema from database...
2025-09-23T12:20:07.2370371Z [2K[1G[⢿] Pulling schema from database...
2025-09-23T12:20:07.3653155Z [2K[1G[⣻] Pulling schema from database...
2025-09-23T12:20:07.4937604Z [2K[1G[⣽] Pulling schema from database...
2025-09-23T12:20:07.6220619Z [2K[1G[⣷] Pulling schema from database...
2025-09-23T12:20:07.7503150Z [2K[1G[⣯] Pulling schema from database...
2025-09-23T12:20:07.8786081Z [2K[1G[⣟] Pulling schema from database...
2025-09-23T12:20:08.0068213Z [2K[1G[⡿] Pulling schema from database...
2025-09-23T12:20:08.1351116Z [2K[1G[⢿] Pulling schema from database...
2025-09-23T12:20:08.2633631Z [2K[1G[⣻] Pulling schema from database...
2025-09-23T12:20:08.3915921Z [2K[1G[⣽] Pulling schema from database...
2025-09-23T12:20:08.5198946Z [2K[1G[⣷] Pulling schema from database...
2025-09-23T12:20:08.5357082Z error: password authentication failed for user "pgadmin"
2025-09-23T12:20:08.5358238Z     at /home/runner/work/codefinchtwo/codefinchtwo/node_modules/pg-pool/index.js:45:11
2025-09-23T12:20:08.5359526Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-09-23T12:20:08.5361330Z     at async Object.query (/home/runner/work/codefinchtwo/codefinchtwo/node_modules/drizzle-kit/bin.cjs:66575:26)
2025-09-23T12:20:08.5363468Z     at async fromDatabase2 (/home/runner/work/codefinchtwo/codefinchtwo/node_modules/drizzle-kit/bin.cjs:18700:25) {
2025-09-23T12:20:08.5364758Z   length: 103,
2025-09-23T12:20:08.5365216Z   severity: 'FATAL',
2025-09-23T12:20:08.5365651Z   code: '28P01',
2025-09-23T12:20:08.5366230Z   detail: undefined,
2025-09-23T12:20:08.5366918Z   hint: undefined,
2025-09-23T12:20:08.5367304Z   position: undefined,
2025-09-23T12:20:08.5367798Z   internalPosition: undefined,
2025-09-23T12:20:08.5368344Z   internalQuery: undefined,
2025-09-23T12:20:08.5368731Z   where: undefined,
2025-09-23T12:20:08.5369084Z   schema: undefined,
2025-09-23T12:20:08.5369340Z   table: undefined,
2025-09-23T12:20:08.5369985Z   column: undefined,
2025-09-23T12:20:08.5370238Z   dataType: undefined,
2025-09-23T12:20:08.5370510Z   constraint: undefined,
2025-09-23T12:20:08.5370784Z   file: 'auth.c',
2025-09-23T12:20:08.5371033Z   line: '407',
2025-09-23T12:20:08.5371279Z   routine: 'auth_failed'
2025-09-23T12:20:08.5371612Z }
