2025-09-23T10:59:58.8931563Z ##[group]Run npm run db:push --force
2025-09-23T10:59:58.8931898Z [36;1mnpm run db:push --force[0m
2025-09-23T10:59:58.8961627Z shell: /usr/bin/bash -e {0}
2025-09-23T10:59:58.8961863Z env:
2025-09-23T10:59:58.8962745Z   DATABASE_URL: ***
2025-09-23T10:59:58.8962948Z ##[endgroup]
2025-09-23T10:59:58.9994919Z npm warn using --force Recommended protections disabled.
2025-09-23T10:59:59.0239759Z 
2025-09-23T10:59:59.0240211Z > rest-express@1.0.0 db:push
2025-09-23T10:59:59.0240796Z > drizzle-kit push
2025-09-23T10:59:59.0241055Z 
2025-09-23T10:59:59.1589346Z No config path provided, using default 'drizzle.config.ts'
2025-09-23T10:59:59.1593998Z Reading config file '/home/runner/work/codefinchtwo/codefinchtwo/drizzle.config.ts'
2025-09-23T10:59:59.4010976Z Using 'pg' driver for database querying
2025-09-23T10:59:59.4757387Z [⣷] Pulling schema from database...
2025-09-23T10:59:59.5997663Z [2K[1G[⣯] Pulling schema from database...
2025-09-23T10:59:59.7281866Z [2K[1G[⣟] Pulling schema from database...
2025-09-23T10:59:59.8574722Z [2K[1G[⡿] Pulling schema from database...
2025-09-23T10:59:59.9857356Z [2K[1G[⢿] Pulling schema from database...
2025-09-23T11:00:00.1140551Z [2K[1G[⣻] Pulling schema from database...
2025-09-23T11:00:00.2415991Z [2K[1G[⣽] Pulling schema from database...
2025-09-23T11:00:00.3703790Z [2K[1G[⣷] Pulling schema from database...
2025-09-23T11:00:00.4989347Z [2K[1G[⣯] Pulling schema from database...
2025-09-23T11:00:00.6274380Z [2K[1G[⣟] Pulling schema from database...
2025-09-23T11:00:00.7557908Z [2K[1G[⡿] Pulling schema from database...
2025-09-23T11:00:00.8840063Z [2K[1G[⢿] Pulling schema from database...
2025-09-23T11:00:01.0124176Z [2K[1G[⣻] Pulling schema from database...
2025-09-23T11:00:01.1396801Z [2K[1G[⣽] Pulling schema from database...
2025-09-23T11:00:01.2681562Z [2K[1G[⣷] Pulling schema from database...
2025-09-23T11:00:01.3964846Z [2K[1G[⣯] Pulling schema from database...
2025-09-23T11:00:01.5248120Z [2K[1G[⣟] Pulling schema from database...
2025-09-23T11:00:01.6532019Z [2K[1G[⡿] Pulling schema from database...
2025-09-23T11:00:01.7815351Z [2K[1G[⢿] Pulling schema from database...
2025-09-23T11:00:01.9098881Z [2K[1G[⣻] Pulling schema from database...
2025-09-23T11:00:02.0383566Z [2K[1G[⣽] Pulling schema from database...
2025-09-23T11:00:02.1667087Z [2K[1G[⣷] Pulling schema from database...
2025-09-23T11:00:02.2951255Z [2K[1G[⣯] Pulling schema from database...
2025-09-23T11:00:02.4235000Z [2K[1G[⣟] Pulling schema from database...
2025-09-23T11:00:02.5518562Z [2K[1G[⡿] Pulling schema from database...
2025-09-23T11:00:02.6801405Z [2K[1G[⢿] Pulling schema from database...
2025-09-23T11:00:02.8084749Z [2K[1G[⣻] Pulling schema from database...
2025-09-23T11:00:02.9367475Z [2K[1G[⣽] Pulling schema from database...
2025-09-23T11:00:03.0651629Z [2K[1G[⣷] Pulling schema from database...
2025-09-23T11:00:03.1935069Z [2K[1G[⣯] Pulling schema from database...
2025-09-23T11:00:03.3218404Z [2K[1G[⣟] Pulling schema from database...
2025-09-23T11:00:03.3424535Z error: password authentication failed for user "pgadmin"
2025-09-23T11:00:03.3425590Z     at /home/runner/work/codefinchtwo/codefinchtwo/node_modules/pg-pool/index.js:45:11
2025-09-23T11:00:03.3426830Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-09-23T11:00:03.3428823Z     at async Object.query (/home/runner/work/codefinchtwo/codefinchtwo/node_modules/drizzle-kit/bin.cjs:66575:26)
2025-09-23T11:00:03.3430613Z     at async fromDatabase2 (/home/runner/work/codefinchtwo/codefinchtwo/node_modules/drizzle-kit/bin.cjs:18700:25) {
2025-09-23T11:00:03.3431692Z   length: 103,
2025-09-23T11:00:03.3432055Z   severity: 'FATAL',
2025-09-23T11:00:03.3432647Z   code: '28P01',
2025-09-23T11:00:03.3433133Z   detail: undefined,
2025-09-23T11:00:03.3433612Z   hint: undefined,
2025-09-23T11:00:03.3434064Z   position: undefined,
2025-09-23T11:00:03.3434531Z   internalPosition: undefined,
2025-09-23T11:00:03.3434957Z   internalQuery: undefined,
2025-09-23T11:00:03.3435541Z   where: undefined,
2025-09-23T11:00:03.3435793Z   schema: undefined,
2025-09-23T11:00:03.3436049Z   table: undefined,
2025-09-23T11:00:03.3436291Z   column: undefined,
2025-09-23T11:00:03.3436538Z   dataType: undefined,
2025-09-23T11:00:03.3436816Z   constraint: undefined,
2025-09-23T11:00:03.3437090Z   file: 'auth.c',
2025-09-23T11:00:03.3437326Z   line: '407',
2025-09-23T11:00:03.3437569Z   routine: 'auth_failed'
2025-09-23T11:00:03.3437832Z }
