2025-09-23T12:20:08.5544649Z ##[group]Run # Create a clean deployment package
2025-09-23T12:20:08.5545044Z [36;1m# Create a clean deployment package[0m
2025-09-23T12:20:08.5545327Z [36;1mmkdir -p deploy[0m
2025-09-23T12:20:08.5545552Z [36;1mcp -r dist deploy/[0m
2025-09-23T12:20:08.5545850Z [36;1mcp package.production.json deploy/package.json[0m
2025-09-23T12:20:08.5546169Z [36;1mcp start-production.sh deploy/[0m
2025-09-23T12:20:08.5547314Z [36;1mcp web.config deploy/[0m
2025-09-23T12:20:08.5547568Z [36;1m[0m
2025-09-23T12:20:08.5547798Z [36;1m# Install production dependencies for Azure[0m
2025-09-23T12:20:08.5548087Z [36;1mcd deploy[0m
2025-09-23T12:20:08.5548324Z [36;1mnpm install --only=production --no-dev[0m
2025-09-23T12:20:08.5578560Z shell: /usr/bin/bash -e {0}
2025-09-23T12:20:08.5578800Z ##[endgroup]
2025-09-23T12:20:08.6708453Z npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
2025-09-23T12:20:08.6712235Z npm warn config dev Please use --include=dev instead.
2025-09-23T12:20:29.0429553Z npm error code ETARGET
2025-09-23T12:20:29.0430352Z npm error notarget No matching version found for @replit/vite-plugin-cartographer@^0.1.20.
2025-09-23T12:20:29.0431124Z npm error notarget In most cases you or one of your dependencies are requesting
2025-09-23T12:20:29.0431754Z npm error notarget a package version that doesn't exist.
2025-09-23T12:20:29.0445708Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-09-23T12_20_08_636Z-debug-0.log
2025-09-23T12:20:29.0683052Z ##[error]Process completed with exit code 1.
