2025-09-23T11:00:03.3617367Z ##[group]Run # Create a clean deployment package
2025-09-23T11:00:03.3617757Z [36;1m# Create a clean deployment package[0m
2025-09-23T11:00:03.3618050Z [36;1mmkdir -p deploy[0m
2025-09-23T11:00:03.3618278Z [36;1mcp -r dist deploy/[0m
2025-09-23T11:00:03.3618561Z [36;1mcp package.production.json deploy/package.json[0m
2025-09-23T11:00:03.3618876Z [36;1mcp start-production.sh deploy/[0m
2025-09-23T11:00:03.3619144Z [36;1mcp web.config deploy/[0m
2025-09-23T11:00:03.3619404Z [36;1mcd deploy && tar -czf ../deploy.tar.gz .[0m
2025-09-23T11:00:03.3649337Z shell: /usr/bin/bash -e {0}
2025-09-23T11:00:03.3649586Z ##[endgroup]
