2025-09-23T11:54:11.4368080Z Container start method called.
2025-09-23T11:54:11.4395618Z Establishing network.
2025-09-23T11:54:11.4470953Z Pulling image: appsvc/node:20-lts_20250724.2.tuxprod.
2025-09-23T11:54:15.3656062Z Container is starting.
2025-09-23T11:54:15.3669707Z Establishing user namespace if not established already.
2025-09-23T11:54:15.3678857Z Establishing network if not established already.
2025-09-23T11:54:15.3687830Z Mounting volumes.
2025-09-23T11:54:15.3783202Z Nested mountpoint
2025-09-23T11:54:15.4368229Z Nested mountpoint volatile/logs
2025-09-23T11:54:15.4749165Z Nested mountpoint
2025-09-23T11:54:15.5305361Z Nested mountpoint
2025-09-23T11:54:15.5312169Z Nested mountpoint
2025-09-23T11:54:16.0308870Z Creating container.
2025-09-23T11:54:16.0372013Z Creating pipes for streaming container io.
2025-09-23T11:54:16.0392238Z Creating stdout named pipe at /podr/container/pipe/90b4fa804666_kidzaimathapp30237/stdout_e5f40fd63d2d4db7b9928509ad7e4680.
2025-09-23T11:54:16.0475427Z Successfully created stdout named pipe at: /podr/container/pipe/90b4fa804666_kidzaimathapp30237/stdout_e5f40fd63d2d4db7b9928509ad7e4680.
2025-09-23T11:54:16.0490026Z Opening named pipe /podr/container/pipe/90b4fa804666_kidzaimathapp30237/stdout_e5f40fd63d2d4db7b9928509ad7e4680 for reading in non-blocking mode.
2025-09-23T11:54:16.0500130Z Successfully opened named pipe: /podr/container/pipe/90b4fa804666_kidzaimathapp30237/stdout_e5f40fd63d2d4db7b9928509ad7e4680.
2025-09-23T11:54:16.0760199Z Successfully removed non-blocking flag from /podr/container/pipe/90b4fa804666_kidzaimathapp30237/stdout_e5f40fd63d2d4db7b9928509ad7e4680.
2025-09-23T11:54:16.0761519Z Creating stderr named pipe at /podr/container/pipe/90b4fa804666_kidzaimathapp30237/stderr_dbf5e9ad62f74ba090eb12a4d970fb98.
2025-09-23T11:54:16.0763349Z Successfully created stderr named pipe at: /podr/container/pipe/90b4fa804666_kidzaimathapp30237/stderr_dbf5e9ad62f74ba090eb12a4d970fb98.
2025-09-23T11:54:16.0764277Z Opening named pipe /podr/container/pipe/90b4fa804666_kidzaimathapp30237/stderr_dbf5e9ad62f74ba090eb12a4d970fb98 for reading in non-blocking mode.
2025-09-23T11:54:16.0765379Z Successfully opened named pipe: /podr/container/pipe/90b4fa804666_kidzaimathapp30237/stderr_dbf5e9ad62f74ba090eb12a4d970fb98.
2025-09-23T11:54:16.0766551Z Successfully removed non-blocking flag from /podr/container/pipe/90b4fa804666_kidzaimathapp30237/stderr_dbf5e9ad62f74ba090eb12a4d970fb98.
2025-09-23T11:54:16.0971885Z Creating container with image: appsvc/node:20-lts_20250724.2.tuxprod from registry: mcr.microsoft.com and fully qualified image name: mcr.microsoft.com/appsvc/node:20-lts_20250724.2.tuxprod
2025-09-23T11:54:21.2326182Z Starting OpenBSD Secure Shell server: sshd.
2025-09-23T11:54:21.3433203Z WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2025-09-23T11:54:21.6064448Z Updating certificates in /etc/ssl/certs...
2025-09-23T11:54:36.1396249Z rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-09-23T11:54:36.1989099Z 4 added, 0 removed; done.
2025-09-23T11:54:36.2000189Z Running hooks in /etc/ca-certificates/update.d...
2025-09-23T11:54:36.2100921Z done.
2025-09-23T11:54:36.2397180Z CA certificates copied and updated successfully.
2025-09-23T11:54:36.5089162Z Starting periodic command scheduler: cron.
2025-09-23T11:54:36.8540578Z Found build manifest file at '/home/site/wwwroot/oryx-manifest.toml'. Deserializing it...
2025-09-23T11:54:36.8734119Z Could not find operation ID in manifest. Generating an operation id...
2025-09-23T11:54:36.8811042Z Build Operation ID: bfa6b05b-4ded-4f80-96b6-d1a63f020aea
2025-09-23T11:54:38.1253423Z Environment Variables for Application Insight's IPA Codeless Configuration exists..
2025-09-23T11:54:38.4036180Z Writing output script to '/opt/startup/startup.sh'
2025-09-23T11:54:39.1885211Z Running #!/bin/sh
2025-09-23T11:54:39.1885438Z
2025-09-23T11:54:39.1885463Z # Enter the source directory to make sure the script runs where the user expects
2025-09-23T11:54:39.1885482Z cd "/home/site/wwwroot"
2025-09-23T11:54:39.1885498Z
2025-09-23T11:54:39.1885518Z export NODE_PATH=/usr/local/lib/node_modules:$NODE_PATH
2025-09-23T11:54:39.1885535Z if [ -z "$PORT" ]; then
2025-09-23T11:54:39.1885553Z 		export PORT=8080
2025-09-23T11:54:39.1885600Z fi
2025-09-23T11:54:39.1885616Z
2025-09-23T11:54:39.1885635Z echo Found tar.gz based node_modules.
2025-09-23T11:54:39.1885655Z extractionCommand="tar -xzf node_modules.tar.gz -C /node_modules"
2025-09-23T11:54:39.1885673Z echo "Removing existing modules directory from root..."
2025-09-23T11:54:39.1885691Z rm -fr /node_modules
2025-09-23T11:54:39.1885708Z mkdir -p /node_modules
2025-09-23T11:54:39.1885726Z echo Extracting modules...
2025-09-23T11:54:39.1885743Z $extractionCommand
2025-09-23T11:54:39.1885762Z export NODE_PATH="/node_modules":$NODE_PATH
2025-09-23T11:54:39.1885779Z export PATH=/node_modules/.bin:$PATH
2025-09-23T11:54:39.1885798Z if [ -d node_modules ]; then
2025-09-23T11:54:39.1885837Z     mv -f node_modules _del_node_modules || true
2025-09-23T11:54:39.1885855Z fi
2025-09-23T11:54:39.1885871Z
2025-09-23T11:54:39.1885888Z if [ -d /node_modules ]; then
2025-09-23T11:54:39.1885907Z     ln -sfn /node_modules ./node_modules
2025-09-23T11:54:39.1885923Z fi
2025-09-23T11:54:39.1885938Z
2025-09-23T11:54:39.1885956Z echo "Done."
2025-09-23T11:54:39.1885976Z PATH="$PATH:/home/site/wwwroot" ./start-production.sh
2025-09-23T11:54:39.1885994Z Found tar.gz based node_modules.
2025-09-23T11:54:39.1886013Z Removing existing modules directory from root...
2025-09-23T11:54:39.1886052Z Extracting modules...
2025-09-23T11:54:53.8930042Z Done.
2025-09-23T11:54:53.9232048Z Starting CodeConnect in production mode...
2025-09-23T11:54:53.9334502Z Server directory: /home/site/wwwroot/dist/server
2025-09-23T11:54:53.9507141Z Static files directory: /home/site/wwwroot/dist/public
2025-09-23T11:54:16.8139083Z Starting container: 90b4fa804666_kidzaimathapp30237.
2025-09-23T11:54:16.9226250Z Starting watchers and probes.
2025-09-23T11:54:16.9320032Z Starting metrics collection.
2025-09-23T11:54:16.9407166Z Container is running.
2025-09-23T11:54:17.3199686Z Container start method finished after 5881 ms.
2025-09-23T11:54:55.2664555Z node:internal/modules/esm/resolve:873
2025-09-23T11:54:55.2665094Z   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-09-23T11:54:55.2665140Z         ^
2025-09-23T11:54:55.2665174Z
2025-09-23T11:54:55.2665616Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /home/site/wwwroot/dist/server/vite.js
2025-09-23T11:54:55.2665674Z     at packageResolve (node:internal/modules/esm/resolve:873:9)
2025-09-23T11:54:55.2665846Z     at moduleResolve (node:internal/modules/esm/resolve:946:18)
2025-09-23T11:54:55.2665893Z     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
2025-09-23T11:54:55.2665938Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
2025-09-23T11:54:55.2665987Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
2025-09-23T11:54:55.2666035Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
2025-09-23T11:54:55.2666085Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
2025-09-23T11:54:55.2666137Z     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
2025-09-23T11:54:55.2666181Z   code: 'ERR_MODULE_NOT_FOUND'
2025-09-23T11:54:55.2666215Z }
2025-09-23T11:54:55.2740682Z
2025-09-23T11:54:55.2740805Z Node.js v20.19.3
2025-09-23T11:54:55.3830722Z Container has finished running with exit code: 1.
2025-09-23T11:54:55.3915596Z Container is terminating. Grace period: 5 seconds.
2025-09-23T11:54:55.4002583Z Stop and delete container. Retry count = 0
2025-09-23T11:54:55.4020795Z Stopping container: 90b4fa804666_kidzaimathapp30237.
2025-09-23T11:54:55.8774397Z Deleting container: 90b4fa804666_kidzaimathapp30237. Retry count = 0
2025-09-23T11:54:59.1142034Z Container spec TerminationMessagePolicy  path
2025-09-23T11:54:59.1252509Z Container is terminated. Total time elapsed: 3731 ms.
2025-09-23T11:54:59.1258323Z Site container: kidzaimathapp30237 terminated during site startup.
2025-09-23T11:54:59.1413696Z Site startup probe failed after 41.7878369 seconds.
2025-09-23T11:54:59.1897534Z Failed to start site. Revert by stopping site.
2025-09-23T11:54:59.2068745Z Site: kidzaimathapp30237 stopped.
2025-09-23T11:56:36  No new trace in the past 1 min(s).