(https://kidzaimathapp30237.scm.azurewebsites.net/api/vfs/LogFiles/2025_09_23_lw1sdlwk0001CP_default_docker.log)
2025-09-23T20:34:22.5799033Z     syscall: 'connect',
2025-09-23T20:34:22.5799050Z     address: '74.225.215.16',
2025-09-23T20:34:22.5799068Z     port: 443
2025-09-23T20:34:22.5799085Z   },
2025-09-23T20:34:22.5799105Z   [Symbol(kMessage)]: 'connect ETIMEDOUT 74.225.215.16:443'
2025-09-23T20:34:22.5799122Z }
2025-09-23T20:34:22.5903321Z 8:34:22 PM [express] POST /api/auth/login 500 in 133786ms :: {"message":"Login failed"}
2025-09-23T20:35:12.0643801Z 8:35:12 PM [express] GET /api/health 200 in 30ms
2025-09-23T20:36:12.3007401Z 8:36:12 PM [express] GET /api/health 200 in 21ms
2025-09-23T20:37:12.3950368Z 8:37:12 PM [express] GET /api/health 200 in 186ms/home/LogFiles/2025_09_23_lw1sdlwk0001CP_default_scm_docker.log  (https://kidzaimathapp30237.scm.azurewebsites.net/api/vfs/LogFiles/2025_09_23_lw1sdlwk0001CP_default_scm_docker.log)
2025-09-23T15:29:16.7176714Z Total bytes received: 92
2025-09-23T15:29:16.7345602Z
2025-09-23T15:29:16.7471384Z sent 29.77M bytes  received 92 bytes  2.20M bytes/sec
2025-09-23T15:29:16.7817731Z total size is 29.88M  speedup is 1.00
2025-09-23T15:29:16.8218490Z Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-09-23T15:29:16.8607386Z Deleting files not present in /tmp/zipdeploy/extracted/ from /home/site/wwwroot/ based on manifest file /home/site/deployments/54d11a6f-ebae-4779-b89d-28e643b9df8f/manifest
2025-09-23T15:29:16.8875557Z Number of files deleted: 0. See /tmp//rsync_deletion_logs.txt for more details.
2025-09-23T15:29:16.9298503Z create new manifest file at /home/site/deployments/f57f2db2-9b24-45fe-8b48-f975708051b7/manifest
2025-09-23T15:29:16.9632023Z Excluding node_modules in next manifest file
2025-09-23T15:29:16.9804789Z Completed successfully in 13 seconds/home/LogFiles/2025_09_23_lw1sdlwk0001CP_docker.log  (https://kidzaimathapp30237.scm.azurewebsites.net/api/vfs/LogFiles/2025_09_23_lw1sdlwk0001CP_docker.log)
2025-09-23T20:25:21.8372636Z Creating container with image: appsvc/node:20-lts_20250724.2.tuxprod from registry: mcr.microsoft.com and fully qualified image name: mcr.microsoft.com/appsvc/node:20-lts_20250724.2.tuxprod
2025-09-23T20:25:22.6530751Z Starting container: 486bd369066b_kidzaimathapp30237.
2025-09-23T20:25:22.8417964Z Starting watchers and probes.
2025-09-23T20:25:22.8534244Z Starting metrics collection.
2025-09-23T20:25:22.8696207Z Container is running.
2025-09-23T20:25:23.0269741Z Container start method finished after 6964 ms.
2025-09-23T20:26:12.0439378Z Site startup probe succeeded after 48.8754959 seconds.
2025-09-23T20:26:23.3704591Z Site is running with deployment version: f57f2db2-9b24-45fe-8b48-f975708051b7
2025-09-23T20:26:23.3840942Z Site started.
2025-09-23T20:26:23.4972956Z Site is running with patch version: 20.19.3Ending Log Tail of existing logs ---Starting Live Log Stream ---
2025-09-23T20:38:12.1999837Z 8:38:12 PM [express] GET /api/health 200 in 11ms
2025-09-23T20:39:12.0598335Z 8:39:12 PM [express] GET /api/health 200 in 10ms
2025-09-23 20:39:12.031 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request starting HTTP/1.1 GET http://kidzaimathapp30237.azurewebsites.net/api/health - - -
2025-09-23 20:39:12.076 +00:00 [Information] MiddlewareConsoleLogs: {"Timestamp":"2025-09-23T20:39:12.0760404Z","SiteName":"kidzaimathapp30237","TaskName":"MiddlewareInformation","Message":"Handling CORS regular (non-preflight) request with origin ''","ModuleRuntimeVersion":"1.12.1","ProviderName":"Microsoft-Azure-AppService-Middleware","Level":4,"EventId":1}
2025-09-23 20:39:12.076 +00:00 [Information] Microsoft.AspNetCore.Hosting.Diagnostics: Request finished HTTP/1.1 GET http://kidzaimathapp30237.azurewebsites.net/api/health - 200 2195 text/html;+charset=UTF-8 47.1795ms