2025-09-23T12:12:08.3580005Z Establishing network.
2025-09-23T12:12:08.3593832Z Pulling image: appsvc/node:20-lts_20250724.2.tuxprod.
2025-09-23T12:12:18.9484496Z Container is starting.
2025-09-23T12:12:18.9502590Z Establishing user namespace if not established already.
2025-09-23T12:12:18.9672206Z Establishing network if not established already.
2025-09-23T12:12:18.9678709Z Mounting volumes.
2025-09-23T12:12:18.9950211Z Nested mountpoint
2025-09-23T12:12:19.1407434Z Nested mountpoint volatile/logs
2025-09-23T12:12:19.1909858Z Nested mountpoint
2025-09-23T12:12:19.2212830Z Nested mountpoint
2025-09-23T12:12:19.4976755Z Nested mountpoint
2025-09-23T12:12:20.6409352Z Creating container.
2025-09-23T12:12:20.6428839Z Creating pipes for streaming container io.
2025-09-23T12:12:20.6589334Z Creating stdout named pipe at /podr/container/pipe/a0b9db7b6773_kidzaimathapp30237/stdout_1a840f5c7bfd476eaf7f0612aa53d08c.
2025-09-23T12:12:20.6624875Z Successfully created stdout named pipe at: /podr/container/pipe/a0b9db7b6773_kidzaimathapp30237/stdout_1a840f5c7bfd476eaf7f0612aa53d08c.
2025-09-23T12:12:20.6815106Z Opening named pipe /podr/container/pipe/a0b9db7b6773_kidzaimathapp30237/stdout_1a840f5c7bfd476eaf7f0612aa53d08c for reading in non-blocking mode.
2025-09-23T12:12:20.7079387Z Successfully opened named pipe: /podr/container/pipe/a0b9db7b6773_kidzaimathapp30237/stdout_1a840f5c7bfd476eaf7f0612aa53d08c.
2025-09-23T12:12:20.7096117Z Successfully removed non-blocking flag from /podr/container/pipe/a0b9db7b6773_kidzaimathapp30237/stdout_1a840f5c7bfd476eaf7f0612aa53d08c.
2025-09-23T12:12:20.7097385Z Creating stderr named pipe at /podr/container/pipe/a0b9db7b6773_kidzaimathapp30237/stderr_b359b8090b0949a799a45b5598f9b148.
2025-09-23T12:12:20.7111965Z Successfully created stderr named pipe at: /podr/container/pipe/a0b9db7b6773_kidzaimathapp30237/stderr_b359b8090b0949a799a45b5598f9b148.
2025-09-23T12:12:20.7299129Z Opening named pipe /podr/container/pipe/a0b9db7b6773_kidzaimathapp30237/stderr_b359b8090b0949a799a45b5598f9b148 for reading in non-blocking mode.
2025-09-23T12:12:20.7383245Z Successfully opened named pipe: /podr/container/pipe/a0b9db7b6773_kidzaimathapp30237/stderr_b359b8090b0949a799a45b5598f9b148.
2025-09-23T12:12:20.7402783Z Successfully removed non-blocking flag from /podr/container/pipe/a0b9db7b6773_kidzaimathapp30237/stderr_b359b8090b0949a799a45b5598f9b148.
2025-09-23T12:12:20.7673745Z Creating container with image: appsvc/node:20-lts_20250724.2.tuxprod from registry: mcr.microsoft.com and fully qualified image name: mcr.microsoft.com/appsvc/node:20-lts_20250724.2.tuxprod
2025-09-23T12:12:24.4411163Z    _____
2025-09-23T12:12:24.4492927Z   /  _  \ __________ _________   ____
2025-09-23T12:12:24.4593235Z  /  /_\  \\___   /  |  \_  __ \_/ __ \
2025-09-23T12:12:24.4621994Z /    |    \/    /|  |  /|  | \/\  ___/
2025-09-23T12:12:24.4888606Z \____|__  /_____ \____/ |__|    \___  >
2025-09-23T12:12:24.4888713Z         \/      \/                  \/
2025-09-23T12:12:24.4888749Z A P P   S E R V I C E   O N   L I N U X
2025-09-23T12:12:24.4888775Z
2025-09-23T12:12:24.4888881Z Documentation: http://aka.ms/webapp-linux
2025-09-23T12:12:24.4888899Z NodeJS quickstart: https://aka.ms/node-qs
2025-09-23T12:12:24.4888918Z NodeJS Version : v20.19.3
2025-09-23T12:12:24.4888936Z Note: Any data outside '/home' is not persisted
2025-09-23T12:12:24.4888951Z
2025-09-23T12:12:23.0138660Z Starting container: a0b9db7b6773_kidzaimathapp30237.
2025-09-23T12:12:23.3944541Z Starting watchers and probes.
2025-09-23T12:12:23.4330181Z Starting metrics collection.
2025-09-23T12:12:23.4811417Z Container is running.
2025-09-23T12:12:24.0053618Z Container start method finished after 15648 ms.
2025-09-23T12:12:33.5577720Z Starting OpenBSD Secure Shell server: sshd.
2025-09-23T12:12:33.5980950Z WEBSITES_INCLUDE_CLOUD_CERTS is not set to true.
2025-09-23T12:12:33.7124907Z Updating certificates in /etc/ssl/certs...
2025-09-23T12:12:51.6712928Z rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
2025-09-23T12:12:51.7381968Z 4 added, 0 removed; done.
2025-09-23T12:12:51.7469690Z Running hooks in /etc/ca-certificates/update.d...
2025-09-23T12:12:51.7658460Z done.
2025-09-23T12:12:51.7954925Z CA certificates copied and updated successfully.
2025-09-23T12:12:52.0965395Z Starting periodic command scheduler: cron.
2025-09-23T12:12:52.6185412Z Found build manifest file at '/home/site/wwwroot/oryx-manifest.toml'. Deserializing it...
2025-09-23T12:12:52.6474952Z Could not find operation ID in manifest. Generating an operation id...
2025-09-23T12:12:52.6484356Z Build Operation ID: 8b9fd518-d1a6-4227-a0b9-42c14a5c8029
2025-09-23T12:12:53.8420089Z Environment Variables for Application Insight's IPA Codeless Configuration exists..
2025-09-23T12:12:54.0653491Z Writing output script to '/opt/startup/startup.sh'
2025-09-23T12:12:54.3269861Z Running #!/bin/sh
2025-09-23T12:12:54.3270631Z
2025-09-23T12:12:54.3270668Z # Enter the source directory to make sure the script runs where the user expects
2025-09-23T12:12:54.3270687Z cd "/home/site/wwwroot"
2025-09-23T12:12:54.3270702Z
2025-09-23T12:12:54.3270721Z export NODE_PATH=/usr/local/lib/node_modules:$NODE_PATH
2025-09-23T12:12:54.3270825Z if [ -z "$PORT" ]; then
2025-09-23T12:12:54.3270845Z 		export PORT=8080
2025-09-23T12:12:54.3270862Z fi
2025-09-23T12:12:54.3270877Z
2025-09-23T12:12:54.3270895Z echo Found tar.gz based node_modules.
2025-09-23T12:12:54.3270914Z extractionCommand="tar -xzf node_modules.tar.gz -C /node_modules"
2025-09-23T12:12:54.3270932Z echo "Removing existing modules directory from root..."
2025-09-23T12:12:54.3270949Z rm -fr /node_modules
2025-09-23T12:12:54.3270966Z mkdir -p /node_modules
2025-09-23T12:12:54.3270983Z echo Extracting modules...
2025-09-23T12:12:54.3271000Z $extractionCommand
2025-09-23T12:12:54.3271017Z export NODE_PATH="/node_modules":$NODE_PATH
2025-09-23T12:12:54.3271061Z export PATH=/node_modules/.bin:$PATH
2025-09-23T12:12:54.3271079Z if [ -d node_modules ]; then
2025-09-23T12:12:54.3271097Z     mv -f node_modules _del_node_modules || true
2025-09-23T12:12:54.3271114Z fi
2025-09-23T12:12:54.3271129Z
2025-09-23T12:12:54.3271147Z if [ -d /node_modules ]; then
2025-09-23T12:12:54.3271165Z     ln -sfn /node_modules ./node_modules
2025-09-23T12:12:54.3271181Z fi
2025-09-23T12:12:54.3271196Z
2025-09-23T12:12:54.3271212Z echo "Done."
2025-09-23T12:12:54.3281227Z PATH="$PATH:/home/site/wwwroot" ./start-production.sh
2025-09-23T12:12:54.3393172Z Found tar.gz based node_modules.
2025-09-23T12:12:54.3393280Z Removing existing modules directory from root...
2025-09-23T12:12:54.3778275Z Extracting modules...
2025-09-23T12:13:14.9019590Z Done.
2025-09-23T12:13:14.9537598Z Starting CodeConnect in production mode...
2025-09-23T12:13:14.9792355Z Server directory: /home/site/wwwroot/dist/server
2025-09-23T12:13:15.0182211Z Static files directory: /home/site/wwwroot/dist/public
2025-09-23T12:13:17.4767046Z node:internal/modules/esm/resolve:873
2025-09-23T12:13:17.4767887Z   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2025-09-23T12:13:17.4767916Z         ^
2025-09-23T12:13:17.4768088Z
2025-09-23T12:13:17.4768115Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /home/site/wwwroot/dist/vite.config.js
2025-09-23T12:13:17.4768137Z     at packageResolve (node:internal/modules/esm/resolve:873:9)
2025-09-23T12:13:17.4768158Z     at moduleResolve (node:internal/modules/esm/resolve:946:18)
2025-09-23T12:13:17.4768331Z     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
2025-09-23T12:13:17.4768353Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
2025-09-23T12:13:17.4768374Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
2025-09-23T12:13:17.4768395Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
2025-09-23T12:13:17.4768674Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
2025-09-23T12:13:17.4768699Z     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
2025-09-23T12:13:17.4768719Z   code: 'ERR_MODULE_NOT_FOUND'
2025-09-23T12:13:17.4768738Z }
2025-09-23T12:13:17.4856717Z
2025-09-23T12:13:17.4865332Z Node.js v20.19.3
2025-09-23T12:13:17.6604564Z Container has finished running with exit code: 1.
2025-09-23T12:13:17.6697511Z Container is terminating. Grace period: 5 seconds.
2025-09-23T12:13:17.6811553Z Stop and delete container. Retry count = 0
2025-09-23T12:13:17.6880613Z Stopping container: a0b9db7b6773_kidzaimathapp30237.
2025-09-23T12:13:17.8334993Z Deleting container: a0b9db7b6773_kidzaimathapp30237. Retry count = 0
2025-09-23T12:13:21.8404119Z Container spec TerminationMessagePolicy  path
2025-09-23T12:13:21.8573743Z Container is terminated. Total time elapsed: 4185 ms.
2025-09-23T12:13:21.8582637Z Site container: kidzaimathapp30237 terminated during site startup.
2025-09-23T12:13:21.8707459Z Site startup probe failed after 57.6794387 seconds.
2025-09-23T12:13:21.9279187Z Failed to start site. Revert by stopping site.
2025-09-23T12:13:21.9622211Z Site: kidzaimathapp30237 stopped.
2025-09-23T12:14:36  No new trace in the past 1 min(s).
