(https://kidzaimathapp30237.scm.azurewebsites.net/api/vfs/LogFiles/2025_09_22_lw1sdlwk0001CP_easyauth_docker.log)/home/LogFiles/2025_09_23_lw1sdlwk0001CP_default_docker.log  (https://kidzaimathapp30237.scm.azurewebsites.net/api/vfs/LogFiles/2025_09_23_lw1sdlwk0001CP_default_docker.log)
2025-09-23T11:31:57.2562238Z     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
2025-09-23T11:31:57.2562261Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
2025-09-23T11:31:57.2562285Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
2025-09-23T11:31:57.2562395Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
2025-09-23T11:31:57.2562415Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
2025-09-23T11:31:57.2562434Z     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
2025-09-23T11:31:57.2562451Z   code: 'ERR_MODULE_NOT_FOUND'
2025-09-23T11:31:57.2562466Z }
2025-09-23T11:31:57.2758758Z
2025-09-23T11:31:57.2758877Z Node.js v20.19.3/home/LogFiles/2025_09_23_lw1sdlwk0001CP_default_scm_docker.log  (https://kidzaimathapp30237.scm.azurewebsites.net/api/vfs/LogFiles/2025_09_23_lw1sdlwk0001CP_default_scm_docker.log)
2025-09-23T11:30:58.5487754Z Total bytes received: 98
2025-09-23T11:30:58.5681076Z
2025-09-23T11:30:58.6028286Z sent 19.38K bytes  received 98 bytes  12.98K bytes/sec
2025-09-23T11:30:58.6171581Z total size is 103.86K  speedup is 5.33
2025-09-23T11:30:58.6415507Z Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-09-23T11:30:58.6657656Z Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-09-23T11:30:58.6895332Z Deleting files not present in /tmp/zipdeploy/extracted/ from /home/site/wwwroot/ based on manifest file /home/site/deployments/1b7c74a7-b59d-407c-93a4-b84db634faab/manifest
2025-09-23T11:30:58.7165713Z Number of files deleted: 0. See /tmp//rsync_deletion_logs.txt for more details.
2025-09-23T11:30:58.7535360Z create new manifest file at /home/site/deployments/8d3d4674-0d73-43c4-a165-5189b06b7587/manifest
2025-09-23T11:30:58.7775470Z Completed successfully in 2 seconds/home/LogFiles/2025_09_23_lw1sdlwk0001CP_docker.log  (https://kidzaimathapp30237.scm.azurewebsites.net/api/vfs/LogFiles/2025_09_23_lw1sdlwk0001CP_docker.log)
2025-09-23T11:31:57.4028780Z Container is terminating. Grace period: 5 seconds.
2025-09-23T11:31:57.4119990Z Stop and delete container. Retry count = 0
2025-09-23T11:31:57.4161143Z Stopping container: 37fc320c54bb_kidzaimathapp30237.
2025-09-23T11:31:57.4890790Z Deleting container: 37fc320c54bb_kidzaimathapp30237. Retry count = 0
2025-09-23T11:31:58.4567702Z Container spec TerminationMessagePolicy  path
2025-09-23T11:31:58.4640320Z Container is terminated. Total time elapsed: 1054 ms.
2025-09-23T11:31:58.4669748Z Site container: kidzaimathapp30237 terminated during site startup.
2025-09-23T11:31:58.4765592Z Site startup probe failed after 24.5845169 seconds.
2025-09-23T11:31:58.6881907Z Failed to start site. Revert by stopping site.
2025-09-23T11:31:58.7462382Z Site: kidzaimathapp30237 stopped.Ending Log Tail of existing logs ---Starting Live Log Stream ---
2025-09-23T11:33:12  No new trace in the past 1 min(s).